<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AUTHOR</key>
	<string></string>
	<key>CONTROLS</key>
	<array>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>LayerSelected</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>1.0609978954826362e-313</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>-3.2641537168589209e-187</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>13.4921875</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>-2.927952530299205e-210</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>-1.963158567670187e-94</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>-2.9295316726294741e-210</real>
			<key>NAME</key>
			<string>Untitled</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string></string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>TEXTCAPTIONW</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>1</integer>
			<key>WIDTH</key>
			<real>73.62109375</real>
			<key>X</key>
			<real>16</real>
			<key>Y</key>
			<real>17</real>
		</dict>
	</array>
	<key>DESCRIPTION</key>
	<string></string>
	<key>MODULE_AUTOFLUSH</key>
	<false/>
	<key>MODULE_CONTROL_ID_COUNTER</key>
	<integer>1</integer>
	<key>MODULE_LAYER_CONTEXTUAL</key>
	<false/>
	<key>MODULE_RESETDIRECTKEY_PAUSED</key>
	<true/>
	<key>MODULE_TITLEBAR_B</key>
	<real>0.20392157137393951</real>
	<key>MODULE_TITLEBAR_G</key>
	<real>0.13333334028720856</real>
	<key>MODULE_TITLEBAR_R</key>
	<real>0.08235294371843338</real>
	<key>PREFERENCES</key>
	<dict>
		<key>SCRIPT_STATE</key>
		<string>STOPPED</string>
		<key>WINDOW_HIDDEN</key>
		<true/>
		<key>WINDOW_MINIMIZED</key>
		<false/>
		<key>WINDOW_X</key>
		<real>132</real>
		<key>WINDOW_Y</key>
		<real>462</real>
	</dict>
	<key>SCRIPT_CLEANUP</key>
	<string></string>
	<key>SCRIPT_DESERIALIZE</key>
	<string></string>
	<key>SCRIPT_EVENT</key>
	<string></string>
	<key>SCRIPT_INIT</key>
	<string>for i, item in enumerate(modul8.getMidiDestinationsList()):
	print i ,': ',item</string>
	<key>SCRIPT_KEYWORDEVENT</key>
	<string>
#	modul8.sendMidi(deviceID, channel, message, param1, param2)
# KEYWORD: ctrl_layerStack_focusPosition PARAM: 4 LAYER: 10
#	modul8.sendMidi(MIDIDevice, int(item['channel']),item['midimsg'], int(item['param']), int(midival))
#if modul8.getValue('info_projectName',-1) == 'untitled project' :


if keyword == 'ctrl_layerStack_focusPosition':
	MIDIDevice = 'Maschine Controller - MIDI output port 0'
	modul8.sendMidi(MIDIDevice, 2, 'CONTROL_CHANGE ', 112,  0)
	modul8.sendMidi(MIDIDevice, 2, 'CONTROL_CHANGE ', 113,  0)
	modul8.sendMidi(MIDIDevice, 2, 'CONTROL_CHANGE ', 114,  0)
	modul8.sendMidi(MIDIDevice, 2, 'CONTROL_CHANGE ', 115,  0)
	modul8.sendMidi(MIDIDevice, 2, 'CONTROL_CHANGE ', 116,  0)
	modul8.sendMidi(MIDIDevice, 2, 'CONTROL_CHANGE ', 117,  0)
	modul8.sendMidi(MIDIDevice, 2, 'CONTROL_CHANGE ', 118,  0)
	modul8.sendMidi(MIDIDevice, 2, 'CONTROL_CHANGE ', 119,  0)
	modul8.sendMidi(MIDIDevice, 2, 'CONTROL_CHANGE ', (param+111),  127)
	print 'MIDI channel:', 111+ param</string>
	<key>SCRIPT_MESSAGE</key>
	<string></string>
	<key>SCRIPT_PAUSEEVENT</key>
	<string></string>
	<key>SCRIPT_PERIODICAL</key>
	<string></string>
	<key>SCRIPT_SERIALIZE</key>
	<string></string>
	<key>SHORT_DESCRIPTION</key>
	<string></string>
	<key>VERSION</key>
	<string></string>
	<key>WINDOW_HEIGHT</key>
	<real>60</real>
	<key>WINDOW_WIDTH</key>
	<real>120</real>
</dict>
</plist>
