<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AUTHOR</key>
	<string>GarageCUBE</string>
	<key>CONTROLS</key>
	<array>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>nan</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>50</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>6.3058430894616768e-44</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>6.3058430894616768e-44</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>NAME</key>
			<string>Untitled</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string></string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>ROUNDBOX4</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>23</integer>
			<key>WIDTH</key>
			<real>291</real>
			<key>X</key>
			<real>5</real>
			<key>Y</key>
			<real>4</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>x2</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>9.4592102471041705e-39</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>1.0653071697158056e-38</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string>bpmTap</string>
			<key>HEIGHT</key>
			<real>12</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>9.4592060432087775e-39</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>1.120407066112136e-38</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>1.0010228829245975e-38</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>4.6837784598732708e-39</real>
			<key>NAME</key>
			<string>Untitled</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>double</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>BUTTON</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>90</integer>
			<key>WIDTH</key>
			<real>32</real>
			<key>X</key>
			<real>97</real>
			<key>Y</key>
			<real>20</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>synch</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>9.4592102471041705e-39</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>1.0653071697158056e-38</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>20</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>9.4592060432087775e-39</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>1.120407066112136e-38</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>1.0010228829245975e-38</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>4.6837784598732708e-39</real>
			<key>NAME</key>
			<string>UIsynch</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>synch</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>BUTTON</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>31</integer>
			<key>WIDTH</key>
			<real>59</real>
			<key>X</key>
			<real>215</real>
			<key>Y</key>
			<real>32</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>TAP</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string>bpmTap</string>
			<key>HEIGHT</key>
			<real>21</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>-1.7014117331926443e+38</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>3.4028234663852886e+38</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>1.4012984643248171e-45</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>-1.7014117331926443e+38</real>
			<key>NAME</key>
			<string>Untitled</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>tap</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>BUTTON</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>37</integer>
			<key>WIDTH</key>
			<real>96</real>
			<key>X</key>
			<real>197</real>
			<key>Y</key>
			<real>8</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>1/2</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>9.4592102471041705e-39</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>1.0653071697158056e-38</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string>bpmTap</string>
			<key>HEIGHT</key>
			<real>12</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>9.4592060432087775e-39</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>1.120407066112136e-38</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>1.0010228829245975e-38</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>4.6837784598732708e-39</real>
			<key>NAME</key>
			<string>Untitled</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>half</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>BUTTON</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>44</integer>
			<key>WIDTH</key>
			<real>32</real>
			<key>X</key>
			<real>61</real>
			<key>Y</key>
			<real>20</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>&lt;</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>9.4592102471041705e-39</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>1.0653071697158056e-38</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>20</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>9.4592060432087775e-39</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>1.120407066112136e-38</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>1.0010228829245975e-38</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>4.6837784598732708e-39</real>
			<key>NAME</key>
			<string>Untitled</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>synch-</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>BUTTON</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>71</integer>
			<key>WIDTH</key>
			<real>16</real>
			<key>X</key>
			<real>197</real>
			<key>Y</key>
			<real>32</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>&gt;</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>9.4592102471041705e-39</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>1.0653071697158056e-38</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>20</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>9.4592060432087775e-39</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>1.120407066112136e-38</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>1.0010228829245975e-38</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>4.6837784598732708e-39</real>
			<key>NAME</key>
			<string>Untitled</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>synch+</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>BUTTON</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>72</integer>
			<key>WIDTH</key>
			<real>16</real>
			<key>X</key>
			<real>276</real>
			<key>Y</key>
			<real>32</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>&lt;</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>9.4592102471041705e-39</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>1.0653071697158056e-38</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string>bpmTap</string>
			<key>HEIGHT</key>
			<real>13</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>9.4592060432087775e-39</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>1.120407066112136e-38</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>1.0010228829245975e-38</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>4.6837784598732708e-39</real>
			<key>NAME</key>
			<string>Untitled</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>bpm-</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>BUTTON</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>73</integer>
			<key>WIDTH</key>
			<real>16</real>
			<key>X</key>
			<real>61</real>
			<key>Y</key>
			<real>37</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>&gt;</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>9.4592102471041705e-39</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>1.0653071697158056e-38</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string>bpmTap</string>
			<key>HEIGHT</key>
			<real>13</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>9.4592060432087775e-39</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>1.120407066112136e-38</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>1.0010228829245975e-38</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>4.6837784598732708e-39</real>
			<key>NAME</key>
			<string>Untitled</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>bpm+</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>BUTTON</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>74</integer>
			<key>WIDTH</key>
			<real>16</real>
			<key>X</key>
			<real>113</real>
			<key>Y</key>
			<real>37</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>7764709257863010</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>716615.00000000023</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string>bpmMidi</string>
			<key>HEIGHT</key>
			<real>22</real>
			<key>HIDDEN</key>
			<integer>1</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>2.5589537703427585e-307</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>1.0013248274457439e-307</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>2.5589537703427585e-307</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.0013248274457439e-307</real>
			<key>NAME</key>
			<string>Untitled</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string></string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>ROUNDBOX5</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>75</integer>
			<key>WIDTH</key>
			<real>95</real>
			<key>X</key>
			<real>197</real>
			<key>Y</key>
			<real>7</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>1</integer>
			<key>CAPTION</key>
			<string>round values</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>7764709257863010</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>716615.00000000023</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>12</real>
			<key>HIDDEN</key>
			<integer>1</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>2.5589537703427585e-307</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>1.0013248274457439e-307</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>2.5589537703427585e-307</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.0013248274457439e-307</real>
			<key>NAME</key>
			<string>Untitled</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>roundValue</string>
			<key>SELECTED</key>
			<true/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<true/>
			<key>TYPE</key>
			<string>CHECKBOX</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>78</integer>
			<key>WIDTH</key>
			<real>85</real>
			<key>X</key>
			<real>106</real>
			<key>Y</key>
			<real>-2</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>off</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>9.4592102471041705e-39</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>1.0653071697158056e-38</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>13</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>9.4592060432087775e-39</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>1.120407066112136e-38</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>1.0010228829245975e-38</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>4.6837784598732708e-39</real>
			<key>NAME</key>
			<string>UIoff</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>bpm</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>BUTTON</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>83</integer>
			<key>WIDTH</key>
			<real>25</real>
			<key>X</key>
			<real>7</real>
			<key>Y</key>
			<real>20</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>2</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string>bpmTap</string>
			<key>HEIGHT</key>
			<real>47</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>6</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>NAME</key>
			<string>speedKnob</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>speed</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>KNOB</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>25</integer>
			<key>WIDTH</key>
			<real>47</real>
			<key>X</key>
			<real>141</real>
			<key>Y</key>
			<real>4</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>2.7535320696829194e+17</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>2.4256082242568662e+17</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string>bpmMidi</string>
			<key>HEIGHT</key>
			<real>49</real>
			<key>HIDDEN</key>
			<integer>1</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>2.4144206935680874e+17</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>2.3792459421896186e+17</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>2.2870408971600195e+17</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>2.3222156485384883e+17</real>
			<key>NAME</key>
			<string>Untitled</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string></string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>ROUNDBOX2</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>87</integer>
			<key>WIDTH</key>
			<real>139</real>
			<key>X</key>
			<real>55</real>
			<key>Y</key>
			<real>5</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>0 BPM</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>1.0723026156036195e-186</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>511.99291992187511</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string>bpmMidi</string>
			<key>HEIGHT</key>
			<real>10</real>
			<key>HIDDEN</key>
			<integer>1</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>3266396207185920</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>8503116123078658</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>6.3006524055361819e-130</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>9007199254740996</real>
			<key>NAME</key>
			<string>midiBPM</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string></string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>CAPTIONW</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>77</integer>
			<key>WIDTH</key>
			<real>80</real>
			<key>X</key>
			<real>203</real>
			<key>Y</key>
			<real>11</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>midi clock</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>1.8464762072775443e+17</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>1.8464762073238733e+17</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string>bpmMidi</string>
			<key>HEIGHT</key>
			<real>10</real>
			<key>HIDDEN</key>
			<integer>1</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>2.4144206935680874e+17</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>2.3792459421896186e+17</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>3.8730964032657818e+17</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>4.0720777713234739e+17</real>
			<key>NAME</key>
			<string>Untitled</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string></string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>CAPTIONG</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>89</integer>
			<key>WIDTH</key>
			<real>60</real>
			<key>X</key>
			<real>203</real>
			<key>Y</key>
			<real>20</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>120</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>8.8214989341684468e-39</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>9.5609192922417944e-41</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string>bpmTapS</string>
			<key>HEIGHT</key>
			<real>13</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>360</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>8.8214989341684468e-39</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>9.5609192922417944e-41</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>1.1637910647806535e-35</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>2.9891097542512673e-41</real>
			<key>NAME</key>
			<string>UIbpm</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>bpmCaption</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>NUMFIELD</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>42</integer>
			<key>WIDTH</key>
			<real>25</real>
			<key>X</key>
			<real>83</real>
			<key>Y</key>
			<real>37</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>1</integer>
			<key>CAPTION</key>
			<string>midi</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>7764709257863010</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>716615.00000000023</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>11</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>2.5589537703427585e-307</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>1.0013248274457439e-307</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>2.5589537703427585e-307</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.0013248274457439e-307</real>
			<key>NAME</key>
			<string>midiClock</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>midiClock</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<true/>
			<key>TYPE</key>
			<string>CHECKBOX</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>69</integer>
			<key>WIDTH</key>
			<real>39</real>
			<key>X</key>
			<real>8</real>
			<key>Y</key>
			<real>5</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>1.0723026156036195e-186</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>511.99291992187511</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>13</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>3266396207185920</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>8503116123078658</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>6.3006524055361819e-130</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>9007199254740996</real>
			<key>NAME</key>
			<string>Untitled</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string></string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>ROUNDBOX1</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>68</integer>
			<key>WIDTH</key>
			<real>16</real>
			<key>X</key>
			<real>7</real>
			<key>Y</key>
			<real>39</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>-2.2219537992415084e-146</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>1.3218779605793743e-223</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string>blink</string>
			<key>HEIGHT</key>
			<real>13</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>1.2785043982894476e-223</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>1.888598279863209e-303</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>-2.2219527268252865e-146</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.2384568982191642e-233</real>
			<key>NAME</key>
			<string>blinkSquare</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string></string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>ROUNDBOX5</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>70</integer>
			<key>WIDTH</key>
			<real>17</real>
			<key>X</key>
			<real>7</real>
			<key>Y</key>
			<real>39</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>bpm:</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string>bpmMidi</string>
			<key>HEIGHT</key>
			<real>10</real>
			<key>HIDDEN</key>
			<integer>1</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>NAME</key>
			<string>Untitled</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string></string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>CENTER</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>CAPTIONG</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>91</integer>
			<key>WIDTH</key>
			<real>28</real>
			<key>X</key>
			<real>55</real>
			<key>Y</key>
			<real>41</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>1</integer>
			<key>CAPTION</key>
			<string>link master</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>10</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>6.1033099870311408e-150</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>2.9474786343504853e-209</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.8774494541967369e-322</real>
			<key>NAME</key>
			<string>uiMasterLink</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>masterLink</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<true/>
			<key>TYPE</key>
			<string>CHECKBOX</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>92</integer>
			<key>WIDTH</key>
			<real>80</real>
			<key>X</key>
			<real>62</real>
			<key>Y</key>
			<real>6</real>
		</dict>
	</array>
	<key>DESCRIPTION</key>
	<string>v3.4 - Andy Teasdale 2012
Fixed spelling mistake on sharedDict item ['BPM_POSITION']
Serialization improvements.

v3.3 Improved Shared Library protocol - Andy Teasdale 2011

v3.1 Link BPM to Master Speed - Andy Teasdale 2011

v3.0 Additional sharedDict libraries for other modules, smaller footprint, double-time/half-time functions - Andy Teasdale 2010 (andy@blackearthmedia.co.uk)


-Fix unexpected jumps
-Add midi clock
-Fix round errors</string>
	<key>MODULE_AUTOFLUSH</key>
	<false/>
	<key>MODULE_CONTROL_ID_COUNTER</key>
	<integer>93</integer>
	<key>MODULE_LAYER_CONTEXTUAL</key>
	<false/>
	<key>MODULE_RESETDIRECTKEY_PAUSED</key>
	<true/>
	<key>MODULE_TITLEBAR_B</key>
	<real>0.20392157137393951</real>
	<key>MODULE_TITLEBAR_G</key>
	<real>0.13333334028720856</real>
	<key>MODULE_TITLEBAR_R</key>
	<real>0.08235294371843338</real>
	<key>PREFERENCES</key>
	<dict>
		<key>SCRIPT_DEFAULTS</key>
		<dict>
			<key>quant</key>
			<string>(g3_FLOAT)0.250000</string>
			<key>speed</key>
			<string>(g3_FLOAT)2.000000</string>
			<key>type</key>
			<string>helloa</string>
		</dict>
		<key>SCRIPT_STATE</key>
		<string>PLAYING</string>
		<key>WINDOW_HIDDEN</key>
		<false/>
		<key>WINDOW_MINIMIZED</key>
		<false/>
		<key>WINDOW_X</key>
		<real>904</real>
		<key>WINDOW_Y</key>
		<real>350</real>
	</dict>
	<key>SCRIPT_CLEANUP</key>
	<string></string>
	<key>SCRIPT_DESERIALIZE</key>
	<string>if 'BPM_SPEED' in inDict:
	speed= inDict['BPM_SPEED']
	module.setValue('speedKnob',0,speed)

if 'BPM' in inDict:
	sharedDict['BPM'] = inDict['BPM']
	bpm = sharedDict['BPM']
	module.setValue('UIbpm',0,bpm)
</string>
	<key>SCRIPT_EVENT</key>
	<string>if midiClock and type == 'MIDI' :
	
	if param ['message'] == 'REAL_TIME_START' :
		sharedDict['BPM_POSITION'] = 1.0


	if param ['message'] == 'REAL_TIME_CLOCK' : #or param ['message'] == 'REAL_TIME_START' :
		
		midiCount += 1
		if midiCount == 1 :
			
			midiTimeStart = param['timestamp']
			
			
		elif midiCount &gt; 24 :
				
			timeDiff = ((param['timestamp'] -midiTimeStart)/1000000000.0)
						
			if roundValue :
				
				speedTest = round (60 * (1.0/ (timeDiff)))
				if speedTest == speedBackup : speed = speedTest/60.0
				sharedDict['BPM'] = int(speed*60)
				bpm = sharedDict['BPM']
				module.setAttribute('midiBPM','caption','BPM : ' + str(bpm))
				module.setValue('speedKnob',0,speed)
				module.setValue ('UIbpm',0,sharedDict['BPM'])
					
			else :
				speed = 1.0/ timeDiff
				
				module.setValue('speedKnob',0,speed)
				sharedDict['BPM'] = speed*60
				module.setAttribute('midiBPM','caption','BPM : ' + str(sharedDict['BPM']))
				bpm = sharedDict['BPM']
				module.setValue ('UIbpm',0, sharedDict['BPM'])
			setMasterSpeed()
				
			speedBackup = speedTest
		
			midiCount = 0
			midiTime = 0.0
		
	elif param ['message'] == 'REAL_TIME_STOP' :
		
		speed = 0
		midiCount = 0
		midiTime = 0.0
		sharedDict['BPM'] = 0
		bpm = 0		
		module.setAttribute('midiBPM','caption','BPM : 0')
		module.setValue('speedKnob',0,0)
		module.setValue ('UIbpm',0,0)
		setMasterSpeed()</string>
	<key>SCRIPT_INIT</key>
	<string># 2006, 2009 GARAGECUBE 
# v3.0 Additional sharedDict libraries for other modules, double-time, half-time buttons - Andy Teasdale 2010 (andy@blackearthmedia.co.uk)
# v3.1 Link bpm to Master Speed - Andy Teasdale


import math, time,os

versionNum = 3.4

#DEBUG
cycle = 0

elapse = 0
countTap = 0.0
countTapOn = False
valueTapList = [None,None,None,None]
sharedDict = module.getSharedDictionary()
sharedDict['BPM_POSITION'] = 0
bpm = 120
sharedDict['BPM'] = 120
sharedDict['BPM_INFO'] = [True,versionNum,4]#[pause status boolean, Version Number,Beats per bar]
speed = 2
masterSpeed = modul8.getValue('ctrl_master_speed',0)
masterUpdate = True
pause = False
pauseMidi = False
blink = 0
blinkBackup = 0
pause = False
linkMaster = False
midiClock = False
midiCount = 0
midiTime = 0
beatMeasure = 0

speedBackup = 0
roundValue = 1

def setMasterSpeed ():
	global masterSpeed,linkMaster,masterUpdate
	if linkMaster:
		if sharedDict['BPM']  &gt; 240:
			masterSpeed = (float(sharedDict['BPM'])/60)/8
		else:
			masterSpeed = (float(sharedDict['BPM'])/60)/4
	#	if masterSpeed &gt; 1 :#  This section will limit the bpm to 240bpm in LinkMaster mode
	#		masterSpeed = 1
	#		bpm = 240
	#		sharedDict['BPM'] = 240
	#		speed = 4
	#		module.setValue ('UIbpm',0, sharedDict['BPM'] )
	#		module.setValue('speedKnob',0,speed)
		masterUpdate = False#   prevents call of keyword script resulting in bad loop
		modul8.setValue('ctrl_master_speed',masterSpeed,0)
		masterUpdate = True

setMasterSpeed()</string>
	<key>SCRIPT_KEYWORDEVENT</key>
	<string>if keyword == 'ctrl_master_speed' and linkMaster and masterUpdate:
	masterSpeed = param
	sharedDict['BPM'] = int(masterSpeed*4*60)
	bpm = sharedDict['BPM']
	if float(sharedDict['BPM']) &lt;= 0 :
		speed = 0
	else :
		speed = float (sharedDict['BPM'])/60
	module.setValue ('UIbpm',0,sharedDict['BPM'])
	module.setValue('speedKnob',0,speed)</string>
	<key>SCRIPT_MESSAGE</key>
	<string>if msg == 'bpmCaption' :
	if float (param ['value']) &lt;= 0 :
		speed = 0
	else :
		speed = float (param ['value'])/60
	module.setValue('speedKnob',0,speed)
	pauseBpm = sharedDict['BPM']
	sharedDict['BPM'] = round(60 * speed)
	bpm = sharedDict['BPM']
	module.setValue ('UIbpm',0,sharedDict['BPM'])
	if bpm !=0 and pause == True:
		module.setAttribute('UIoff', 'CAPTION', 'off')
		pause = False
	elif bpm == 0:
		pause = True
		module.setAttribute('UIoff', 'CAPTION', 'on')
	setMasterSpeed()
							
elif msg == 'speed' :
	#Round value in all
	sharedDict['BPM'] = round(60.0 *param ['value'])
	speed = sharedDict['BPM'] / 60.0
	bpm = sharedDict['BPM']
	module.setValue ('UIbpm',0,sharedDict['BPM'])
	if bpm !=0 and pause == True:
		module.setAttribute('UIoff', 'CAPTION', 'off')
		pause = False
	elif bpm == 0:
		pause = True
		module.setAttribute('UIoff', 'CAPTION', 'on')
	setMasterSpeed()
	#speed = param ['value']
	#module.setValue ('UIbpm',0,round(60 * speed))
		
	
elif msg == 'bpm' and pause == True and param['value']:
	if pauseMidi ==True:
		pauseMidi = False
		module.hideGroup ('bpmTap')
		module.showGroup ('bpmMidi')		
		module.setValue ('midiClock',0,1)
		midiClock = True
		midiCount = 0.0
	else:
		sharedDict['BPM'] = pauseBpm
		pause = False
		speed = float(sharedDict['BPM'])/60
		bpm = sharedDict['BPM']
		module.setValue ('UIbpm',0,sharedDict['BPM'])
		module.setValue('speedKnob',0,speed)
	module.setAttribute('UIoff', 'CAPTION', 'off')
	setMasterSpeed()


elif msg == 'bpm' and pause == False and param['value']:
	pauseBpm = sharedDict['BPM']
	pause = True
	module.setValue('speedKnob',0,0)
	speed = 0
	sharedDict['BPM'] = 0
	bpm = 0
	module.setValue ('UIbpm',0,0)
	module.setAttribute('UIoff', 'CAPTION', 'on')
	setMasterSpeed()
	if midiClock and param['value'] == 1 :
		pauseMidi = True
		module.showGroup ('bpmTap')
		module.hideGroup ('bpmMidi')		
		module.setValue ('midiClock',0,0)
		midiClock = False
		midiCount = 0.0
		
elif msg == 'double' and param['value'] :
	speed *= 2
	if speed &gt; 6.0 :
		speed = 6.0
	sharedDict['BPM'] = round(60 * speed)
	bpm = sharedDict['BPM']
	module.setValue ('UIbpm',0, sharedDict['BPM'])
	module.setValue('speedKnob',0,speed)
	setMasterSpeed()

elif msg == 'half' and param['value'] :
	speed /= 2
	if speed &lt; 0.0 :
		speed = 0.0
	sharedDict['BPM'] = round(60 * speed)
	speed = float(sharedDict['BPM'])/60
	bpm = sharedDict['BPM']
	module.setValue ('UIbpm',0, sharedDict['BPM'])
	module.setValue('speedKnob',0,speed)
	setMasterSpeed()

elif msg == 'bpm+' and param['value'] :
	speed += 1/60.0
	if speed &gt;= 6.0 :
		speed = 6.0
	sharedDict['BPM'] = round(60 * speed)
	bpm = sharedDict['BPM']
	module.setValue ('UIbpm',0, sharedDict['BPM'])
	module.setValue('speedKnob',0,speed)
	setMasterSpeed()

elif msg == 'bpm-' and param['value'] :
	speed -= 1/60.0
	if speed &lt; 0.0 :
		speed = 0.0
	sharedDict['BPM'] = round(60 * speed)
	bpm = sharedDict['BPM']
	module.setValue ('UIbpm',0, sharedDict['BPM'])
	module.setValue('speedKnob',0,speed)
	setMasterSpeed()
			
elif msg == 'synch' :
	if param['value'] :		
		sharedDict['BPM_POSITION']  = 0
elif msg == 'synch+' :	
	if param['value']  :		
		sharedDict['BPM_POSITION']  += speed*.1
elif msg == 'synch-' :
	if param['value'] :		
		sharedDict['BPM_POSITION']  -= speed*.1

elif msg == 'tap' :
	if param['value'] == 1:		
		for index,valueTap in enumerate (valueTapList) :
			countTapOn = True
			if valueTap == None :
				valueTapList[index] = countTap
				countTap = 0
				if index &lt; 3 :
					finish = False
				else:
					finish = True
				break
		
		if finish == True :
			total = 0		
			for valueTap in valueTapList :
				total+=valueTap
			
			if roundValue :
				speed = (round(60 * (   1.0 /( total /3.0)     ))) / 60
			else:
				speed = 1.0 /( total /3.0)
			
			module.setValue('speedKnob',0,speed)
			sharedDict['BPM'] = round(60 * speed)
			bpm = sharedDict['BPM']
			setMasterSpeed()
			module.setValue ('UIbpm',0,sharedDict['BPM'])
			countTapOn = False	; countTap = 0
			valueTapList = [None,None,None,None]
			#synch
			beatPosition = 0.0

elif msg == 'midiClock' :
	
	if param['value'] :
		
		module.showGroup ('bpmMidi')
		module.hideGroup ('bpmTap')
		midiClock = True
		
	else :
		module.showGroup ('bpmTap')
		module.hideGroup ('bpmMidi')
		midiClock = False
		midiCount = 0.0
		
#
#elif msg == 'roundValue' :
#	roundValue = param['value']

# on first press, it sets master speed at 0
elif msg == 'masterLink':
	if linkMaster:
		linkMaster = False
	else:
		linkMaster = True
		setMasterSpeed()# does this need an inset?
	module.setValue('uiMasterLink',0,linkMaster)</string>
	<key>SCRIPT_PAUSEEVENT</key>
	<string>if sharedDict['BPM_INFO'][0] == True:
	sharedDict['BPM_INFO'][0] = False
elif sharedDict['BPM_INFO'][0] == False:
	sharedDict['BPM_INFO'][0] = True
#print 'bpm on:'+str(sharedDict['BPM_INFO'][0])</string>
	<key>SCRIPT_PERIODICAL</key>
	<string>#if elapse == 0:
#	start = time.time()
#elapse += elapsed
#if elapse &gt;= 60/sharedDict['BPM']:
#	beatMeasure += 1
#	elapse = 0
#	end = time.time()
#	tolalElapsed = end - start
#	print tolalElapsed
#	print beatMeasure

if countTapOn :
	
	if countTap &gt; 3 : #time out 3 sec
		countTap = 0
		valueTapList = [None,None,None,None]
		countTapOn = False
	else:
		countTap += elapsed
		
if speed != 0 :

	beatPosition = sharedDict['BPM_POSITION']
	beatPosition += elapsed * speed  #speed == beats per second
	print beatPosition
	print elapsed
	#fix unexpected jumps
	beatPosition = math.fmod(beatPosition,100)
	sharedDict['BPM_POSITION'] = beatPosition
	sharedDict['BMP_POSITION'] = sharedDict['BPM_POSITION']# legacy spelling mistake!

	blink = int(beatPosition)%2
	if blink != blinkBackup :
		blinkBackup = blink
		module.setAttribute ('blinkSquare','HIDDEN',blink)
		
if bpm != sharedDict['BPM'] and midiClock == False:
	bpm = sharedDict['BPM']
	module.setValue('UIbpm',0,sharedDict['BPM'])
	if float(sharedDict['BPM']) &lt;= 0 :
		speed = 0
	else :
		speed = float (sharedDict['BPM'])/60
	module.setValue('speedKnob',0,speed)
	setMasterSpeed()

if pause and sharedDict['BPM'] !=0:
	module.setAttribute('UIoff', 'CAPTION', 'off')
	pause = False
	setMasterSpeed()
	
elif bpm == 0:
	pause = True
	module.setAttribute('UIoff', 'CAPTION', 'on')
	setMasterSpeed()</string>
	<key>SCRIPT_SERIALIZE</key>
	<string>outDict['BPM_SPEED'] = speed
outDict['BPM'] = bpm</string>
	<key>SHORT_DESCRIPTION</key>
	<string>BPM</string>
	<key>VERSION</key>
	<string>3.4</string>
	<key>WINDOW_HEIGHT</key>
	<real>80</real>
	<key>WINDOW_WIDTH</key>
	<real>300</real>
</dict>
</plist>
