<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AUTHOR</key>
	<string></string>
	<key>CONTROLS</key>
	<array>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>2.5223372357846707e-43</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>3.6293630226012762e-43</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>89.26171875</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>6.7402456134023701e-43</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>1.1098283837452551e-42</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>1.0705920267441602e-42</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.1210387714598537e-44</real>
			<key>NAME</key>
			<string>Untitled</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>gray</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>GRAYPICKER</string>
			<key>UI_MAPS</key>
			<array>
				<dict>
					<key>EXPRESSION_0</key>
					<string>value=value</string>
					<key>EXPRESSION_1</key>
					<string>value=value</string>
					<key>EXPRESSION_2</key>
					<string>value=value</string>
					<key>EXPRESSION_3</key>
					<string>value=value</string>
					<key>EXPRESSION_4</key>
					<string>value=value</string>
					<key>EXPRESSION_5</key>
					<string>value=value</string>
					<key>FEEDBACK_0</key>
					<true/>
					<key>FEEDBACK_1</key>
					<true/>
					<key>FEEDBACK_2</key>
					<true/>
					<key>FEEDBACK_3</key>
					<true/>
					<key>FEEDBACK_4</key>
					<true/>
					<key>FEEDBACK_5</key>
					<true/>
					<key>LAYER_0</key>
					<integer>-1</integer>
					<key>LAYER_1</key>
					<integer>0</integer>
					<key>LAYER_2</key>
					<integer>0</integer>
					<key>LAYER_3</key>
					<integer>0</integer>
					<key>LAYER_4</key>
					<integer>0</integer>
					<key>LAYER_5</key>
					<integer>0</integer>
					<key>TARGET_0</key>
					<string>NONE</string>
					<key>TARGET_1</key>
					<string>NONE</string>
					<key>TARGET_2</key>
					<string>NONE</string>
					<key>TARGET_3</key>
					<string>NONE</string>
					<key>TARGET_4</key>
					<string>NONE</string>
					<key>TARGET_5</key>
					<string>NONE</string>
				</dict>
			</array>
			<key>UNIQUE_ID</key>
			<integer>26</integer>
			<key>WIDTH</key>
			<real>99.66015625</real>
			<key>X</key>
			<real>79</real>
			<key>Y</key>
			<real>125</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>-2.636945293315186e-19</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>2.8025969286496341e-45</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>89.56640625</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>7.0064923216240854e-45</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1</real>
			<key>NAME</key>
			<string>Untitled</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>rgb</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>COLORPICKER</string>
			<key>UI_MAPS</key>
			<array>
				<dict>
					<key>EXPRESSION_0</key>
					<string>value=value</string>
					<key>EXPRESSION_1</key>
					<string>value=value</string>
					<key>EXPRESSION_2</key>
					<string>value=value</string>
					<key>EXPRESSION_3</key>
					<string>value=value</string>
					<key>EXPRESSION_4</key>
					<string>value=value</string>
					<key>EXPRESSION_5</key>
					<string>value=value</string>
					<key>FEEDBACK_0</key>
					<true/>
					<key>FEEDBACK_1</key>
					<true/>
					<key>FEEDBACK_2</key>
					<true/>
					<key>FEEDBACK_3</key>
					<true/>
					<key>FEEDBACK_4</key>
					<true/>
					<key>FEEDBACK_5</key>
					<true/>
					<key>LAYER_0</key>
					<integer>-1</integer>
					<key>LAYER_1</key>
					<integer>0</integer>
					<key>LAYER_2</key>
					<integer>0</integer>
					<key>LAYER_3</key>
					<integer>0</integer>
					<key>LAYER_4</key>
					<integer>0</integer>
					<key>LAYER_5</key>
					<integer>0</integer>
					<key>TARGET_0</key>
					<string>NONE</string>
					<key>TARGET_1</key>
					<string>NONE</string>
					<key>TARGET_2</key>
					<string>NONE</string>
					<key>TARGET_3</key>
					<string>NONE</string>
					<key>TARGET_4</key>
					<string>NONE</string>
					<key>TARGET_5</key>
					<string>NONE</string>
				</dict>
			</array>
			<key>UNIQUE_ID</key>
			<integer>11</integer>
			<key>WIDTH</key>
			<real>150.45703125</real>
			<key>X</key>
			<real>4</real>
			<key>Y</key>
			<real>125</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>mod</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>1</real>
			<key>EXC_GROUP</key>
			<string>dest</string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>11</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>1.4012984643248171e-45</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>144</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>NAME</key>
			<string>modulate</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>setModulate</string>
			<key>SELECTED</key>
			<true/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>RADIO</string>
			<key>UI_MAPS</key>
			<array>
				<dict>
					<key>EXPRESSION_0</key>
					<string>value=value</string>
					<key>EXPRESSION_1</key>
					<string>value=value</string>
					<key>EXPRESSION_2</key>
					<string>value=value</string>
					<key>EXPRESSION_3</key>
					<string>value=value</string>
					<key>EXPRESSION_4</key>
					<string>value=value</string>
					<key>EXPRESSION_5</key>
					<string>value=value</string>
					<key>FEEDBACK_0</key>
					<true/>
					<key>FEEDBACK_1</key>
					<true/>
					<key>FEEDBACK_2</key>
					<true/>
					<key>FEEDBACK_3</key>
					<true/>
					<key>FEEDBACK_4</key>
					<true/>
					<key>FEEDBACK_5</key>
					<true/>
					<key>LAYER_0</key>
					<integer>-1</integer>
					<key>LAYER_1</key>
					<integer>0</integer>
					<key>LAYER_2</key>
					<integer>0</integer>
					<key>LAYER_3</key>
					<integer>0</integer>
					<key>LAYER_4</key>
					<integer>0</integer>
					<key>LAYER_5</key>
					<integer>0</integer>
					<key>TARGET_0</key>
					<string>NONE</string>
					<key>TARGET_1</key>
					<string>NONE</string>
					<key>TARGET_2</key>
					<string>NONE</string>
					<key>TARGET_3</key>
					<string>NONE</string>
					<key>TARGET_4</key>
					<string>NONE</string>
					<key>TARGET_5</key>
					<string>NONE</string>
				</dict>
			</array>
			<key>UNIQUE_ID</key>
			<integer>5</integer>
			<key>WIDTH</key>
			<real>45.44921875</real>
			<key>X</key>
			<real>7</real>
			<key>Y</key>
			<real>220</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>add</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>1</real>
			<key>EXC_GROUP</key>
			<string>dest</string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>12.6953125</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>1.4012984643248171e-45</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>144</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>NAME</key>
			<string>additive</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>setAdditive</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>RADIO</string>
			<key>UI_MAPS</key>
			<array>
				<dict>
					<key>EXPRESSION_0</key>
					<string>value=value</string>
					<key>EXPRESSION_1</key>
					<string>value=value</string>
					<key>EXPRESSION_2</key>
					<string>value=value</string>
					<key>EXPRESSION_3</key>
					<string>value=value</string>
					<key>EXPRESSION_4</key>
					<string>value=value</string>
					<key>EXPRESSION_5</key>
					<string>value=value</string>
					<key>FEEDBACK_0</key>
					<true/>
					<key>FEEDBACK_1</key>
					<true/>
					<key>FEEDBACK_2</key>
					<true/>
					<key>FEEDBACK_3</key>
					<true/>
					<key>FEEDBACK_4</key>
					<true/>
					<key>FEEDBACK_5</key>
					<true/>
					<key>LAYER_0</key>
					<integer>-1</integer>
					<key>LAYER_1</key>
					<integer>0</integer>
					<key>LAYER_2</key>
					<integer>0</integer>
					<key>LAYER_3</key>
					<integer>0</integer>
					<key>LAYER_4</key>
					<integer>0</integer>
					<key>LAYER_5</key>
					<integer>0</integer>
					<key>TARGET_0</key>
					<string>NONE</string>
					<key>TARGET_1</key>
					<string>NONE</string>
					<key>TARGET_2</key>
					<string>NONE</string>
					<key>TARGET_3</key>
					<string>NONE</string>
					<key>TARGET_4</key>
					<string>NONE</string>
					<key>TARGET_5</key>
					<string>NONE</string>
				</dict>
			</array>
			<key>UNIQUE_ID</key>
			<integer>6</integer>
			<key>WIDTH</key>
			<real>42.48828125</real>
			<key>X</key>
			<real>60</real>
			<key>Y</key>
			<real>219</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>reset</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>1.9990775830520948e+161</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>1.8219170037809336e-306</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>11</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>6.7642527572125064e-320</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.00012969970703125</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>13510801139695616</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.529738277723701e-308</real>
			<key>NAME</key>
			<string></string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>reset</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>BUTTON</string>
			<key>UI_MAPS</key>
			<array>
				<dict>
					<key>EXPRESSION_0</key>
					<string>value=value</string>
					<key>EXPRESSION_1</key>
					<string>value=value</string>
					<key>EXPRESSION_2</key>
					<string>value=value</string>
					<key>EXPRESSION_3</key>
					<string>value=value</string>
					<key>EXPRESSION_4</key>
					<string>value=value</string>
					<key>EXPRESSION_5</key>
					<string>value=value</string>
					<key>FEEDBACK_0</key>
					<true/>
					<key>FEEDBACK_1</key>
					<true/>
					<key>FEEDBACK_2</key>
					<true/>
					<key>FEEDBACK_3</key>
					<true/>
					<key>FEEDBACK_4</key>
					<true/>
					<key>FEEDBACK_5</key>
					<true/>
					<key>LAYER_0</key>
					<integer>-1</integer>
					<key>LAYER_1</key>
					<integer>0</integer>
					<key>LAYER_2</key>
					<integer>0</integer>
					<key>LAYER_3</key>
					<integer>0</integer>
					<key>LAYER_4</key>
					<integer>0</integer>
					<key>LAYER_5</key>
					<integer>0</integer>
					<key>TARGET_0</key>
					<string>NONE</string>
					<key>TARGET_1</key>
					<string>NONE</string>
					<key>TARGET_2</key>
					<string>NONE</string>
					<key>TARGET_3</key>
					<string>NONE</string>
					<key>TARGET_4</key>
					<string>NONE</string>
					<key>TARGET_5</key>
					<string>NONE</string>
				</dict>
			</array>
			<key>UNIQUE_ID</key>
			<integer>77</integer>
			<key>WIDTH</key>
			<real>55</real>
			<key>X</key>
			<real>122</real>
			<key>Y</key>
			<real>220</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>2.121995791459338e-314</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>25</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>-2.221952593269849e-146</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>3.1020895869937472e+83</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.9762625833649862e-323</real>
			<key>NAME</key>
			<string>white</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>1,1,1</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>DRAWVIEW</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>56</integer>
			<key>WIDTH</key>
			<real>25</real>
			<key>X</key>
			<real>154</real>
			<key>Y</key>
			<real>46</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>2.121995791459338e-314</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>25</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>-2.221952593269849e-146</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>3.1020895869937472e+83</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.9762625833649862e-323</real>
			<key>NAME</key>
			<string>yellow</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>1,1,0</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>DRAWVIEW</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>57</integer>
			<key>WIDTH</key>
			<real>25</real>
			<key>X</key>
			<real>129</real>
			<key>Y</key>
			<real>46</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>2.121995791459338e-314</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>25</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>-2.221952593269849e-146</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>3.1020895869937472e+83</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.9762625833649862e-323</real>
			<key>NAME</key>
			<string>pink</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>1,0,1</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>DRAWVIEW</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>58</integer>
			<key>WIDTH</key>
			<real>25</real>
			<key>X</key>
			<real>104</real>
			<key>Y</key>
			<real>46</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>2.121995791459338e-314</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>25</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>-2.221952593269849e-146</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>3.1020895869937472e+83</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.9762625833649862e-323</real>
			<key>NAME</key>
			<string>veryLightBlue</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>0.6,1,1</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>DRAWVIEW</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>59</integer>
			<key>WIDTH</key>
			<real>25</real>
			<key>X</key>
			<real>79</real>
			<key>Y</key>
			<real>46</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>2.121995791459338e-314</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>25</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>-2.221952593269849e-146</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>3.1020895869937472e+83</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.9762625833649862e-323</real>
			<key>NAME</key>
			<string>lightBlue</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>0,1,1</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>DRAWVIEW</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>60</integer>
			<key>WIDTH</key>
			<real>25</real>
			<key>X</key>
			<real>54</real>
			<key>Y</key>
			<real>46</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>2.121995791459338e-314</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>25</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>-2.221952593269849e-146</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>3.1020895869937472e+83</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.9762625833649862e-323</real>
			<key>NAME</key>
			<string>lightGreen</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>0,1,0.5</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>DRAWVIEW</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>61</integer>
			<key>WIDTH</key>
			<real>25</real>
			<key>X</key>
			<real>29</real>
			<key>Y</key>
			<real>46</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>2.121995791459338e-314</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>25</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>-2.221952593269849e-146</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>3.1020895869937472e+83</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.9762625833649862e-323</real>
			<key>NAME</key>
			<string>orange</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>1,0.5,0</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>DRAWVIEW</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>62</integer>
			<key>WIDTH</key>
			<real>25</real>
			<key>X</key>
			<real>4</real>
			<key>Y</key>
			<real>46</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>2.121995791459338e-314</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>25</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>-2.221952593269849e-146</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>3.1020895869937472e+83</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.9762625833649862e-323</real>
			<key>NAME</key>
			<string>lightOrange</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>1,0.25,0</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>DRAWVIEW</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>63</integer>
			<key>WIDTH</key>
			<real>25</real>
			<key>X</key>
			<real>4</real>
			<key>Y</key>
			<real>71</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>2.121995791459338e-314</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>25</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>-2.221952593269849e-146</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>3.1020895869937472e+83</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.9762625833649862e-323</real>
			<key>NAME</key>
			<string>appleGreen</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>0.5,1,0</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>DRAWVIEW</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>64</integer>
			<key>WIDTH</key>
			<real>25</real>
			<key>X</key>
			<real>29</real>
			<key>Y</key>
			<real>71</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>2.121995791459338e-314</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>25</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>-2.221952593269849e-146</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>3.1020895869937472e+83</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.9762625833649862e-323</real>
			<key>NAME</key>
			<string>skyBlue</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>0,0.5,1</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>DRAWVIEW</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>65</integer>
			<key>WIDTH</key>
			<real>25</real>
			<key>X</key>
			<real>54</real>
			<key>Y</key>
			<real>71</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>2.121995791459338e-314</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>25</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>-2.221952593269849e-146</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>3.1020895869937472e+83</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.9762625833649862e-323</real>
			<key>NAME</key>
			<string>purpleBlue</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>0.5,0.5,1</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>DRAWVIEW</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>66</integer>
			<key>WIDTH</key>
			<real>25</real>
			<key>X</key>
			<real>79</real>
			<key>Y</key>
			<real>71</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>2.121995791459338e-314</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>25</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>-2.221952593269849e-146</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>3.1020895869937472e+83</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.9762625833649862e-323</real>
			<key>NAME</key>
			<string>salmon</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>1,0,0.5</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>DRAWVIEW</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>67</integer>
			<key>WIDTH</key>
			<real>25</real>
			<key>X</key>
			<real>104</real>
			<key>Y</key>
			<real>71</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>2.121995791459338e-314</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>25</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>-2.221952593269849e-146</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>3.1020895869937472e+83</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.9762625833649862e-323</real>
			<key>NAME</key>
			<string>beige</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>0.5,0.5,0</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>DRAWVIEW</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>68</integer>
			<key>WIDTH</key>
			<real>25</real>
			<key>X</key>
			<real>129</real>
			<key>Y</key>
			<real>71</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>2.121995791459338e-314</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>25</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>-2.221952593269849e-146</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>3.1020895869937472e+83</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.9762625833649862e-323</real>
			<key>NAME</key>
			<string>grey</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>0.5,0.5,0.5</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>DRAWVIEW</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>69</integer>
			<key>WIDTH</key>
			<real>25</real>
			<key>X</key>
			<real>154</real>
			<key>Y</key>
			<real>71</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>2.121995791459338e-314</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>25</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>-2.221952593269849e-146</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>3.1020895869937472e+83</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.9762625833649862e-323</real>
			<key>NAME</key>
			<string>black</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>0,0,0</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>DRAWVIEW</string>
			<key>UI_MAPS</key>
			<array>
				<dict>
					<key>EXPRESSION_0</key>
					<string>value=value</string>
					<key>EXPRESSION_1</key>
					<string>value=value</string>
					<key>EXPRESSION_2</key>
					<string>value=value</string>
					<key>EXPRESSION_3</key>
					<string>value=value</string>
					<key>EXPRESSION_4</key>
					<string>value=value</string>
					<key>EXPRESSION_5</key>
					<string>value=value</string>
					<key>FEEDBACK_0</key>
					<true/>
					<key>FEEDBACK_1</key>
					<true/>
					<key>FEEDBACK_2</key>
					<true/>
					<key>FEEDBACK_3</key>
					<true/>
					<key>FEEDBACK_4</key>
					<true/>
					<key>FEEDBACK_5</key>
					<true/>
					<key>LAYER_0</key>
					<integer>-1</integer>
					<key>LAYER_1</key>
					<integer>0</integer>
					<key>LAYER_2</key>
					<integer>0</integer>
					<key>LAYER_3</key>
					<integer>0</integer>
					<key>LAYER_4</key>
					<integer>0</integer>
					<key>LAYER_5</key>
					<integer>0</integer>
					<key>TARGET_0</key>
					<string>NONE</string>
					<key>TARGET_1</key>
					<string>NONE</string>
					<key>TARGET_2</key>
					<string>NONE</string>
					<key>TARGET_3</key>
					<string>NONE</string>
					<key>TARGET_4</key>
					<string>NONE</string>
					<key>TARGET_5</key>
					<string>NONE</string>
				</dict>
			</array>
			<key>UNIQUE_ID</key>
			<integer>70</integer>
			<key>WIDTH</key>
			<real>25</real>
			<key>X</key>
			<real>154</real>
			<key>Y</key>
			<real>96</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>2.121995791459338e-314</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>25</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>-2.221952593269849e-146</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>3.1020895869937472e+83</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.9762625833649862e-323</real>
			<key>NAME</key>
			<string>brown</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>0.25,0.125,0</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>DRAWVIEW</string>
			<key>UI_MAPS</key>
			<array>
				<dict>
					<key>EXPRESSION_0</key>
					<string>value=value</string>
					<key>EXPRESSION_1</key>
					<string>value=value</string>
					<key>EXPRESSION_2</key>
					<string>value=value</string>
					<key>EXPRESSION_3</key>
					<string>value=value</string>
					<key>EXPRESSION_4</key>
					<string>value=value</string>
					<key>EXPRESSION_5</key>
					<string>value=value</string>
					<key>FEEDBACK_0</key>
					<true/>
					<key>FEEDBACK_1</key>
					<true/>
					<key>FEEDBACK_2</key>
					<true/>
					<key>FEEDBACK_3</key>
					<true/>
					<key>FEEDBACK_4</key>
					<true/>
					<key>FEEDBACK_5</key>
					<true/>
					<key>LAYER_0</key>
					<integer>-1</integer>
					<key>LAYER_1</key>
					<integer>0</integer>
					<key>LAYER_2</key>
					<integer>0</integer>
					<key>LAYER_3</key>
					<integer>0</integer>
					<key>LAYER_4</key>
					<integer>0</integer>
					<key>LAYER_5</key>
					<integer>0</integer>
					<key>TARGET_0</key>
					<string>NONE</string>
					<key>TARGET_1</key>
					<string>NONE</string>
					<key>TARGET_2</key>
					<string>NONE</string>
					<key>TARGET_3</key>
					<string>NONE</string>
					<key>TARGET_4</key>
					<string>NONE</string>
					<key>TARGET_5</key>
					<string>NONE</string>
				</dict>
			</array>
			<key>UNIQUE_ID</key>
			<integer>71</integer>
			<key>WIDTH</key>
			<real>25</real>
			<key>X</key>
			<real>129</real>
			<key>Y</key>
			<real>96</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>2.121995791459338e-314</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>25</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>-2.221952593269849e-146</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>3.1020895869937472e+83</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.9762625833649862e-323</real>
			<key>NAME</key>
			<string>darkPink</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>0.5,0,0.5</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>DRAWVIEW</string>
			<key>UI_MAPS</key>
			<array>
				<dict>
					<key>EXPRESSION_0</key>
					<string>value=value</string>
					<key>EXPRESSION_1</key>
					<string>value=value</string>
					<key>EXPRESSION_2</key>
					<string>value=value</string>
					<key>EXPRESSION_3</key>
					<string>value=value</string>
					<key>EXPRESSION_4</key>
					<string>value=value</string>
					<key>EXPRESSION_5</key>
					<string>value=value</string>
					<key>FEEDBACK_0</key>
					<true/>
					<key>FEEDBACK_1</key>
					<true/>
					<key>FEEDBACK_2</key>
					<true/>
					<key>FEEDBACK_3</key>
					<true/>
					<key>FEEDBACK_4</key>
					<true/>
					<key>FEEDBACK_5</key>
					<true/>
					<key>LAYER_0</key>
					<integer>-1</integer>
					<key>LAYER_1</key>
					<integer>0</integer>
					<key>LAYER_2</key>
					<integer>0</integer>
					<key>LAYER_3</key>
					<integer>0</integer>
					<key>LAYER_4</key>
					<integer>0</integer>
					<key>LAYER_5</key>
					<integer>0</integer>
					<key>TARGET_0</key>
					<string>NONE</string>
					<key>TARGET_1</key>
					<string>NONE</string>
					<key>TARGET_2</key>
					<string>NONE</string>
					<key>TARGET_3</key>
					<string>NONE</string>
					<key>TARGET_4</key>
					<string>NONE</string>
					<key>TARGET_5</key>
					<string>NONE</string>
				</dict>
			</array>
			<key>UNIQUE_ID</key>
			<integer>72</integer>
			<key>WIDTH</key>
			<real>25</real>
			<key>X</key>
			<real>104</real>
			<key>Y</key>
			<real>96</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>2.121995791459338e-314</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>25</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>-2.221952593269849e-146</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>3.1020895869937472e+83</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.9762625833649862e-323</real>
			<key>NAME</key>
			<string>purple</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>0.5,0,1</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>DRAWVIEW</string>
			<key>UI_MAPS</key>
			<array>
				<dict>
					<key>EXPRESSION_0</key>
					<string>value=value</string>
					<key>EXPRESSION_1</key>
					<string>value=value</string>
					<key>EXPRESSION_2</key>
					<string>value=value</string>
					<key>EXPRESSION_3</key>
					<string>value=value</string>
					<key>EXPRESSION_4</key>
					<string>value=value</string>
					<key>EXPRESSION_5</key>
					<string>value=value</string>
					<key>FEEDBACK_0</key>
					<true/>
					<key>FEEDBACK_1</key>
					<true/>
					<key>FEEDBACK_2</key>
					<true/>
					<key>FEEDBACK_3</key>
					<true/>
					<key>FEEDBACK_4</key>
					<true/>
					<key>FEEDBACK_5</key>
					<true/>
					<key>LAYER_0</key>
					<integer>-1</integer>
					<key>LAYER_1</key>
					<integer>0</integer>
					<key>LAYER_2</key>
					<integer>0</integer>
					<key>LAYER_3</key>
					<integer>0</integer>
					<key>LAYER_4</key>
					<integer>0</integer>
					<key>LAYER_5</key>
					<integer>0</integer>
					<key>TARGET_0</key>
					<string>NONE</string>
					<key>TARGET_1</key>
					<string>NONE</string>
					<key>TARGET_2</key>
					<string>NONE</string>
					<key>TARGET_3</key>
					<string>NONE</string>
					<key>TARGET_4</key>
					<string>NONE</string>
					<key>TARGET_5</key>
					<string>NONE</string>
				</dict>
			</array>
			<key>UNIQUE_ID</key>
			<integer>73</integer>
			<key>WIDTH</key>
			<real>25</real>
			<key>X</key>
			<real>79</real>
			<key>Y</key>
			<real>96</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>2.121995791459338e-314</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>25</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>-2.221952593269849e-146</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>3.1020895869937472e+83</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.9762625833649862e-323</real>
			<key>NAME</key>
			<string>blue_</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>0,0,1</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>DRAWVIEW</string>
			<key>UI_MAPS</key>
			<array>
				<dict>
					<key>EXPRESSION_0</key>
					<string>value=value</string>
					<key>EXPRESSION_1</key>
					<string>value=value</string>
					<key>EXPRESSION_2</key>
					<string>value=value</string>
					<key>EXPRESSION_3</key>
					<string>value=value</string>
					<key>EXPRESSION_4</key>
					<string>value=value</string>
					<key>EXPRESSION_5</key>
					<string>value=value</string>
					<key>FEEDBACK_0</key>
					<true/>
					<key>FEEDBACK_1</key>
					<true/>
					<key>FEEDBACK_2</key>
					<true/>
					<key>FEEDBACK_3</key>
					<true/>
					<key>FEEDBACK_4</key>
					<true/>
					<key>FEEDBACK_5</key>
					<true/>
					<key>LAYER_0</key>
					<integer>-1</integer>
					<key>LAYER_1</key>
					<integer>0</integer>
					<key>LAYER_2</key>
					<integer>0</integer>
					<key>LAYER_3</key>
					<integer>0</integer>
					<key>LAYER_4</key>
					<integer>0</integer>
					<key>LAYER_5</key>
					<integer>0</integer>
					<key>TARGET_0</key>
					<string>NONE</string>
					<key>TARGET_1</key>
					<string>NONE</string>
					<key>TARGET_2</key>
					<string>NONE</string>
					<key>TARGET_3</key>
					<string>NONE</string>
					<key>TARGET_4</key>
					<string>NONE</string>
					<key>TARGET_5</key>
					<string>NONE</string>
				</dict>
			</array>
			<key>UNIQUE_ID</key>
			<integer>74</integer>
			<key>WIDTH</key>
			<real>25</real>
			<key>X</key>
			<real>54</real>
			<key>Y</key>
			<real>96</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>2.121995791459338e-314</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>25</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>-2.221952593269849e-146</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>3.1020895869937472e+83</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.9762625833649862e-323</real>
			<key>NAME</key>
			<string>green_</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>0,1,0</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>DRAWVIEW</string>
			<key>UI_MAPS</key>
			<array>
				<dict>
					<key>EXPRESSION_0</key>
					<string>value=value</string>
					<key>EXPRESSION_1</key>
					<string>value=value</string>
					<key>EXPRESSION_2</key>
					<string>value=value</string>
					<key>EXPRESSION_3</key>
					<string>value=value</string>
					<key>EXPRESSION_4</key>
					<string>value=value</string>
					<key>EXPRESSION_5</key>
					<string>value=value</string>
					<key>FEEDBACK_0</key>
					<true/>
					<key>FEEDBACK_1</key>
					<true/>
					<key>FEEDBACK_2</key>
					<true/>
					<key>FEEDBACK_3</key>
					<true/>
					<key>FEEDBACK_4</key>
					<true/>
					<key>FEEDBACK_5</key>
					<true/>
					<key>LAYER_0</key>
					<integer>-1</integer>
					<key>LAYER_1</key>
					<integer>0</integer>
					<key>LAYER_2</key>
					<integer>0</integer>
					<key>LAYER_3</key>
					<integer>0</integer>
					<key>LAYER_4</key>
					<integer>0</integer>
					<key>LAYER_5</key>
					<integer>0</integer>
					<key>TARGET_0</key>
					<string>NONE</string>
					<key>TARGET_1</key>
					<string>NONE</string>
					<key>TARGET_2</key>
					<string>NONE</string>
					<key>TARGET_3</key>
					<string>NONE</string>
					<key>TARGET_4</key>
					<string>NONE</string>
					<key>TARGET_5</key>
					<string>NONE</string>
				</dict>
			</array>
			<key>UNIQUE_ID</key>
			<integer>75</integer>
			<key>WIDTH</key>
			<real>25</real>
			<key>X</key>
			<real>29</real>
			<key>Y</key>
			<real>96</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>2.121995791459338e-314</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>25</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>-2.221952593269849e-146</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>3.1020895869937472e+83</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.9762625833649862e-323</real>
			<key>NAME</key>
			<string>red_</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>1,0,0</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>DRAWVIEW</string>
			<key>UI_MAPS</key>
			<array>
				<dict>
					<key>EXPRESSION_0</key>
					<string>value=value</string>
					<key>EXPRESSION_1</key>
					<string>value=value</string>
					<key>EXPRESSION_2</key>
					<string>value=value</string>
					<key>EXPRESSION_3</key>
					<string>value=value</string>
					<key>EXPRESSION_4</key>
					<string>value=value</string>
					<key>EXPRESSION_5</key>
					<string>value=value</string>
					<key>FEEDBACK_0</key>
					<true/>
					<key>FEEDBACK_1</key>
					<true/>
					<key>FEEDBACK_2</key>
					<true/>
					<key>FEEDBACK_3</key>
					<true/>
					<key>FEEDBACK_4</key>
					<true/>
					<key>FEEDBACK_5</key>
					<true/>
					<key>LAYER_0</key>
					<integer>-1</integer>
					<key>LAYER_1</key>
					<integer>0</integer>
					<key>LAYER_2</key>
					<integer>0</integer>
					<key>LAYER_3</key>
					<integer>0</integer>
					<key>LAYER_4</key>
					<integer>0</integer>
					<key>LAYER_5</key>
					<integer>0</integer>
					<key>TARGET_0</key>
					<string>NONE</string>
					<key>TARGET_1</key>
					<string>NONE</string>
					<key>TARGET_2</key>
					<string>NONE</string>
					<key>TARGET_3</key>
					<string>NONE</string>
					<key>TARGET_4</key>
					<string>NONE</string>
					<key>TARGET_5</key>
					<string>NONE</string>
				</dict>
			</array>
			<key>UNIQUE_ID</key>
			<integer>76</integer>
			<key>WIDTH</key>
			<real>25</real>
			<key>X</key>
			<real>4</real>
			<key>Y</key>
			<real>96</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>1</integer>
			<key>CAPTION</key>
			<string>All</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>1.4004060561690884e-76</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>3.6970507746808655e-33</real>
			<key>EXC_GROUP</key>
			<string>groupSelect</string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>23.73046875</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>3.6970507746808655e-33</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>5.8865108303675689e-62</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>3.3163669636952425e-33</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>7.7074575825503335e-43</real>
			<key>NAME</key>
			<string>Untitled</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>setAllLayers</string>
			<key>SELECTED</key>
			<true/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>BUTTON</string>
			<key>UI_MAPS</key>
			<array>
				<dict>
					<key>EXPRESSION_0</key>
					<string>value=value</string>
					<key>EXPRESSION_1</key>
					<string>value=value</string>
					<key>EXPRESSION_2</key>
					<string>value=value</string>
					<key>EXPRESSION_3</key>
					<string>value=value</string>
					<key>EXPRESSION_4</key>
					<string>value=value</string>
					<key>EXPRESSION_5</key>
					<string>value=value</string>
					<key>FEEDBACK_0</key>
					<true/>
					<key>FEEDBACK_1</key>
					<true/>
					<key>FEEDBACK_2</key>
					<true/>
					<key>FEEDBACK_3</key>
					<true/>
					<key>FEEDBACK_4</key>
					<true/>
					<key>FEEDBACK_5</key>
					<true/>
					<key>LAYER_0</key>
					<integer>-1</integer>
					<key>LAYER_1</key>
					<integer>0</integer>
					<key>LAYER_2</key>
					<integer>0</integer>
					<key>LAYER_3</key>
					<integer>0</integer>
					<key>LAYER_4</key>
					<integer>0</integer>
					<key>LAYER_5</key>
					<integer>0</integer>
					<key>TARGET_0</key>
					<string>NONE</string>
					<key>TARGET_1</key>
					<string>NONE</string>
					<key>TARGET_2</key>
					<string>NONE</string>
					<key>TARGET_3</key>
					<string>NONE</string>
					<key>TARGET_4</key>
					<string>NONE</string>
					<key>TARGET_5</key>
					<string>NONE</string>
				</dict>
			</array>
			<key>UNIQUE_ID</key>
			<integer>80</integer>
			<key>WIDTH</key>
			<real>73.546875</real>
			<key>X</key>
			<real>12</real>
			<key>Y</key>
			<real>10</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>1</integer>
			<key>CAPTION</key>
			<string>Current</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>3.2596694283389018e-86</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>1.7978061333987664e-52</real>
			<key>EXC_GROUP</key>
			<string>groupSelect</string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>23.37109375</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>4.4298610934885614e-62</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>1.6552914118515436e-47</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>9.2852150854582055e+194</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>3.9525251667299724e-323</real>
			<key>NAME</key>
			<string>Untitled</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>setCurrentLayer</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>BUTTON</string>
			<key>UI_MAPS</key>
			<array>
				<dict>
					<key>EXPRESSION_0</key>
					<string>value=value</string>
					<key>EXPRESSION_1</key>
					<string>value=value</string>
					<key>EXPRESSION_2</key>
					<string>value=value</string>
					<key>EXPRESSION_3</key>
					<string>value=value</string>
					<key>EXPRESSION_4</key>
					<string>value=value</string>
					<key>EXPRESSION_5</key>
					<string>value=value</string>
					<key>FEEDBACK_0</key>
					<true/>
					<key>FEEDBACK_1</key>
					<true/>
					<key>FEEDBACK_2</key>
					<true/>
					<key>FEEDBACK_3</key>
					<true/>
					<key>FEEDBACK_4</key>
					<true/>
					<key>FEEDBACK_5</key>
					<true/>
					<key>LAYER_0</key>
					<integer>-1</integer>
					<key>LAYER_1</key>
					<integer>0</integer>
					<key>LAYER_2</key>
					<integer>0</integer>
					<key>LAYER_3</key>
					<integer>0</integer>
					<key>LAYER_4</key>
					<integer>0</integer>
					<key>LAYER_5</key>
					<integer>0</integer>
					<key>TARGET_0</key>
					<string>NONE</string>
					<key>TARGET_1</key>
					<string>NONE</string>
					<key>TARGET_2</key>
					<string>NONE</string>
					<key>TARGET_3</key>
					<string>NONE</string>
					<key>TARGET_4</key>
					<string>NONE</string>
					<key>TARGET_5</key>
					<string>NONE</string>
				</dict>
			</array>
			<key>UNIQUE_ID</key>
			<integer>81</integer>
			<key>WIDTH</key>
			<real>73.63671875</real>
			<key>X</key>
			<real>100</real>
			<key>Y</key>
			<real>10</real>
		</dict>
	</array>
	<key>DESCRIPTION</key>
	<string></string>
	<key>MODULE_AUTOFLUSH</key>
	<false/>
	<key>MODULE_CONTROL_ID_COUNTER</key>
	<integer>100</integer>
	<key>MODULE_LAYER_CONTEXTUAL</key>
	<false/>
	<key>MODULE_RESETDIRECTKEY_PAUSED</key>
	<true/>
	<key>MODULE_TITLEBAR_B</key>
	<real>0.20392157137393951</real>
	<key>MODULE_TITLEBAR_G</key>
	<real>0.13333334028720856</real>
	<key>MODULE_TITLEBAR_R</key>
	<real>0.08235294371843338</real>
	<key>PREFERENCES</key>
	<dict>
		<key>SCRIPT_STATE</key>
		<string>PLAYING</string>
		<key>WINDOW_HIDDEN</key>
		<false/>
		<key>WINDOW_MINIMIZED</key>
		<false/>
		<key>WINDOW_X</key>
		<real>708</real>
		<key>WINDOW_Y</key>
		<real>916</real>
	</dict>
	<key>SCRIPT_CLEANUP</key>
	<string></string>
	<key>SCRIPT_DESERIALIZE</key>
	<string></string>
	<key>SCRIPT_EVENT</key>
	<string></string>
	<key>SCRIPT_INIT</key>
	<string># 2006, GARAGECUBE 

colorType = 0

module.paintRect('white',0,0,25,25,1,1,1,1);module.finishDrawings('white')
module.paintRect('red_',0,0,25,25,1,0,0,1);module.finishDrawings('red_')
module.paintRect('green_',0,0,25,25,0,1,0,1);module.finishDrawings('green_')
module.paintRect('blue_',0,0,25,25,0,0,1,1);module.finishDrawings('blue_')
module.paintRect('yellow',0,0,25,25,1,1,0,1);module.finishDrawings('yellow')
module.paintRect('grey',0,0,25,25,.5,.5,.5,1);module.finishDrawings('grey')
module.paintRect('orange',0,0,25,25,1,.5,0,1);module.finishDrawings('orange')
module.paintRect('pink',0,0,25,25,1,0,1,1);module.finishDrawings('pink')
module.paintRect('brown',0,0,25,25,.25,.125,0,1);module.finishDrawings('brown')
module.paintRect('purple',0,0,25,25,.5,0,1,1);module.finishDrawings('purple')
module.paintRect('skyBlue',0,0,25,25,0,.5,1,1);module.finishDrawings('skyBlue')
module.paintRect('lightBlue',0,0,25,25,0,1,1,1);module.finishDrawings('lightBlue')
module.paintRect('salmon',0,0,25,25,1,0,.5,1);module.finishDrawings('salmon')
module.paintRect('lightOrange',0,0,25,25,1,0.25,0,1);module.finishDrawings('lightOrange')
module.paintRect('lightGreen',0,0,25,25,0,1,0.5,1);module.finishDrawings('lightGreen')
module.paintRect('appleGreen',0,0,25,25,0.5,1,0,1);module.finishDrawings('appleGreen')
module.paintRect('black',0,0,25,25,0,0,0,1);module.finishDrawings('black')
module.paintRect('purpleBlue',0,0,25,25,.5,.5,1,1);module.finishDrawings('purpleBlue')
module.paintRect('beige',0,0,25,25,.5,.5,0,1);module.finishDrawings('beige')
module.paintRect('darkPink',0,0,25,25,.5,0,.5,1);module.finishDrawings('darkPink')
module.paintRect('veryLightBlue',0,0,25,25,.6,1,1,1);module.finishDrawings('veryLightBlue')



hsb = [0,0,0]
modeKey = 'ctrl_layer_color_modulate'
quietKeyword = False

def updateUIColors(quietHSB = False):
	quietKeyword = True
	r = modul8.getValue(modeKey+'R',0)
	g= modul8.getValue(modeKey+'G',0)
	b = modul8.getValue(modeKey+'B',0)
	module.setValue('red',0,r)	
	module.setValue('green',0,g)	
	module.setValue('blue',0,b)
#	module.setValue('redf',0,int(r*255))	
#	module.setValue('greenf',0,int(g*255))	
#	module.setValue('bluef',0,int(b*255))
	module.setValue('colorfield',0,r)
	module.setValue('colorfield',1,g)
	module.setValue('colorfield',2,b)
	if not quietHSB:
		hsb[0] = r
		hsb[1] = g
		hsb[2] = b
		modul8.rgbToHsb(hsb)
	h = hsb[0]
	s = hsb[1]
	b = hsb[2]
	module.setValue('hue',0,h)	
	module.setValue('saturation',0,s)	
	module.setValue('brightness',0,b)
	module.setValue('huef',0,int(h*255))	
	module.setValue('saturation f',0,int(s*255))	
	module.setValue('brightnessf',0,int(b*255))
	quietKeyword = False

updateUIColors()

# layer:
# -1 --&gt; select all layers
# 0 --&gt; Focused layer
# Specific layer --&gt; from  1 to 10
whichLayer=-1
</string>
	<key>SCRIPT_KEYWORDEVENT</key>
	<string></string>
	<key>SCRIPT_MESSAGE</key>
	<string>#print msg
quietHSB = False
quietKeyword = True

hsbUpdated = False
hsbEntry = 0
hsbValue = 0
print 'msg: ', msg, ' whichLayer: ', whichLayer

if msg=='red':
	modul8.setValue(modeKey+'R',param['value'],whichLayer)
elif msg=='redf':
	modul8.setValue(modeKey+'R',param['value']/255,whichLayer)
elif msg=='green':
	modul8.setValue(modeKey+'G',param['value'],whichLayer)
elif msg=='greenf':
	modul8.setValue(modeKey+'G',param['value']/255,whichLayer)
elif msg=='blue':
	modul8.setValue(modeKey+'B',param['value'],whichLayer)
elif msg=='bluef':
	modul8.setValue(modeKey+'B',param['value']/255,whichLayer)
elif msg=='rgb':
	
	if 'red' in param:
		modul8.setValue(modeKey+'R',param['red'],whichLayer)
	if 'green' in param:
		modul8.setValue(modeKey+'G',param['green'],whichLayer)
	if 'blue' in param:
		modul8.setValue(modeKey+'B',param['blue'],whichLayer)

elif msg=='hue' or msg=='huef':
	if msg=='hue':
		hsbValue = param['value']
	else:
		hsbValue = param['value']/255
	hsbUpdated = True
	hsbEntry = 0

elif msg=='saturation' or msg=='saturationf':
	if msg=='saturation':
		hsbValue = param['value']
	else:
		hsbValue = param['value']/255
	hsbUpdated = True
	hsbEntry = 1

elif msg=='brightness' or msg=='brightnessf':
	if msg=='brightness':
		hsbValue = param['value']
	else:
		hsbValue = param['value']/255
	hsbUpdated = True
	hsbEntry = 2

elif msg=='gray':
	modul8.setValue(modeKey+'R',param['level'],whichLayer)
	modul8.setValue(modeKey+'G',param['level'],whichLayer)
	modul8.setValue(modeKey+'B',param['level'],whichLayer)
			
elif msg=='setAllLayers':
	whichLayer = -1
elif msg=='setCurrentLayer':
	whichLayer = 0
elif msg=='setAdditive':
	modeKey = 'ctrl_layer_color_additive'
elif msg=='setModulate':
	modeKey = 'ctrl_layer_color_modulate'
elif msg=='colorfield':
	if 'red' in param:
		modul8.setValue(modeKey+'R',param['red'],whichLayer)
	if 'green' in param:
		modul8.setValue(modeKey+'G',param['green'],whichLayer)
	if 'blue' in param:
		modul8.setValue(modeKey+'B',param['blue'],whichLayer)

elif msg == 'reset' :
	if param['value']:
		modul8.setValue('ctrl_layer_color_modulateR',1, whichLayer)
		modul8.setValue('ctrl_layer_color_modulateG',1, whichLayer)
		modul8.setValue('ctrl_layer_color_modulateB',1, whichLayer)
		modul8.setValue('ctrl_layer_color_additiveR',0, whichLayer)
		modul8.setValue('ctrl_layer_color_additiveG',0, whichLayer)
		modul8.setValue('ctrl_layer_color_additiveB',0, whichLayer)

elif param['ACTION'] == 'MOUSEDOWN':
	
	red = float(msg.split(',')[0])
	green = float(msg.split(',')[1])
	blue = float(msg.split(',')[2])
	
	modul8.setValue(modeKey +'R',red,whichLayer)
	modul8.setValue(modeKey +'G',green,whichLayer)
	modul8.setValue(modeKey +'B',blue,whichLayer)

if hsbUpdated:
	hsb[hsbEntry] = hsbValue
	rgb = [0,0,0]
	rgb[0] = hsb[0]
	rgb[1] = hsb[1]
	rgb[2] = hsb[2] 

	modul8.hsbToRgb(rgb)
	modul8.setValue(modeKey+'R',rgb[0],whichLayer)
	modul8.setValue(modeKey+'G',rgb[1],whichLayer)
	modul8.setValue(modeKey+'B',rgb[2],whichLayer)
	quietHSB = True
	
quietKeyword = False
updateUIColors(quietHSB)
</string>
	<key>SCRIPT_PAUSEEVENT</key>
	<string>
updateUIColors()
</string>
	<key>SCRIPT_PERIODICAL</key>
	<string></string>
	<key>SCRIPT_SERIALIZE</key>
	<string></string>
	<key>SHORT_DESCRIPTION</key>
	<string></string>
	<key>VERSION</key>
	<string></string>
	<key>WINDOW_HEIGHT</key>
	<real>260</real>
	<key>WINDOW_WIDTH</key>
	<real>184</real>
</dict>
</plist>
