<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AUTHOR</key>
	<string>Zoophar.com</string>
	<key>CONTROLS</key>
	<array>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>415704.56565698923</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>4.7840057508145635e-314</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>15</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>-2.2219537992415084e-146</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>2.249527426168274e-303</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>2.4682245729324386e-313</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>NAME</key>
			<string>Untitled</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string></string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>ROUNDBOX2</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>99</integer>
			<key>WIDTH</key>
			<real>61</real>
			<key>X</key>
			<real>49</real>
			<key>Y</key>
			<real>8</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>415704.56565698923</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>4.7840057508145635e-314</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>43</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>-2.2219537992415084e-146</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>2.249527426168274e-303</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>2.4682245729324386e-313</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>NAME</key>
			<string>Untitled</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string></string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>ROUNDBOX2</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>94</integer>
			<key>WIDTH</key>
			<real>100</real>
			<key>X</key>
			<real>10</real>
			<key>Y</key>
			<real>26</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>415704.56565698923</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>4.7840057508145635e-314</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>29</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>-2.2219537992415084e-146</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>2.249527426168274e-303</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>2.4682245729324386e-313</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>NAME</key>
			<string>Untitled</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string></string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>ROUNDBOX2</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>82</integer>
			<key>WIDTH</key>
			<real>44</real>
			<key>X</key>
			<real>116</real>
			<key>Y</key>
			<real>8</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>415704.56565698923</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>4.7840057508145635e-314</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>28</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>-2.2219537992415084e-146</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>2.249527426168274e-303</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>2.4682245729324386e-313</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>NAME</key>
			<string>Untitled</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string></string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>ROUNDBOX2</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>81</integer>
			<key>WIDTH</key>
			<real>56</real>
			<key>X</key>
			<real>105</real>
			<key>Y</key>
			<real>41</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>1</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>9.5566194534730611e-299</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string>play</string>
			<key>HEIGHT</key>
			<real>13</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>10</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>-4.2611670217307922e-37</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>2.3221085354538588e-322</real>
			<key>NAME</key>
			<string>time_show</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>time_show</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>NUMFIELD</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>38</integer>
			<key>WIDTH</key>
			<real>20</real>
			<key>X</key>
			<real>69</real>
			<key>Y</key>
			<real>9</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>1</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>8589930496</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>4.7913547411330733e-314</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string>play</string>
			<key>HEIGHT</key>
			<real>16</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>10</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>67108880.51953125</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>5.4345058220765885e-315</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>17179873409</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>4.7915866871674325e-314</real>
			<key>NAME</key>
			<string>time</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>time</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>KNOB</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>39</integer>
			<key>WIDTH</key>
			<real>16</real>
			<key>X</key>
			<real>50</real>
			<key>Y</key>
			<real>8</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>9.5566194534730271e-299</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string>play</string>
			<key>HEIGHT</key>
			<real>16</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>-7.1558218606306752e-37</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.5316035021078643e-322</real>
			<key>NAME</key>
			<string>c1</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>c1</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>DRAWVIEW</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>44</integer>
			<key>WIDTH</key>
			<real>19</real>
			<key>X</key>
			<real>13</real>
			<key>Y</key>
			<real>51</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>9.5566194534730271e-299</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string>play</string>
			<key>HEIGHT</key>
			<real>16</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>10</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>-7.1558218606306752e-37</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.5316035021078643e-322</real>
			<key>NAME</key>
			<string>c2</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>c2</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>DRAWVIEW</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>47</integer>
			<key>WIDTH</key>
			<real>19</real>
			<key>X</key>
			<real>13</real>
			<key>Y</key>
			<real>29</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>9.5566194534730271e-299</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string>play</string>
			<key>HEIGHT</key>
			<real>16</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>10</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>-7.1558218606306752e-37</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.5316035021078643e-322</real>
			<key>NAME</key>
			<string>c3</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>c3</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>DRAWVIEW</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>48</integer>
			<key>WIDTH</key>
			<real>19</real>
			<key>X</key>
			<real>38</real>
			<key>Y</key>
			<real>51</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>9.5566194534730271e-299</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string>play</string>
			<key>HEIGHT</key>
			<real>16</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>10</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>-7.1558218606306752e-37</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.5316035021078643e-322</real>
			<key>NAME</key>
			<string>c4</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>c4</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>DRAWVIEW</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>49</integer>
			<key>WIDTH</key>
			<real>19</real>
			<key>X</key>
			<real>38</real>
			<key>Y</key>
			<real>29</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>9.5566194534730271e-299</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string>play</string>
			<key>HEIGHT</key>
			<real>16</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>10</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>-7.1558218606306752e-37</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.5316035021078643e-322</real>
			<key>NAME</key>
			<string>c5</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>c5</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>DRAWVIEW</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>52</integer>
			<key>WIDTH</key>
			<real>19</real>
			<key>X</key>
			<real>63</real>
			<key>Y</key>
			<real>51</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>9.5566194534730271e-299</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string>play</string>
			<key>HEIGHT</key>
			<real>16</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>10</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>-7.1558218606306752e-37</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.5316035021078643e-322</real>
			<key>NAME</key>
			<string>c6</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>c6</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>DRAWVIEW</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>53</integer>
			<key>WIDTH</key>
			<real>19</real>
			<key>X</key>
			<real>63</real>
			<key>Y</key>
			<real>29</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>9.5566194534730271e-299</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string>play</string>
			<key>HEIGHT</key>
			<real>16</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>10</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>-7.1558218606306752e-37</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.5316035021078643e-322</real>
			<key>NAME</key>
			<string>c7</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>c7</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>DRAWVIEW</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>54</integer>
			<key>WIDTH</key>
			<real>19</real>
			<key>X</key>
			<real>88</real>
			<key>Y</key>
			<real>51</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>9.5566194534730271e-299</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string>play</string>
			<key>HEIGHT</key>
			<real>16</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>10</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>-7.1558218606306752e-37</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.5316035021078643e-322</real>
			<key>NAME</key>
			<string>c8</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>c8</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>DRAWVIEW</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>55</integer>
			<key>WIDTH</key>
			<real>19</real>
			<key>X</key>
			<real>88</real>
			<key>Y</key>
			<real>29</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>1</integer>
			<key>CAPTION</key>
			<string>prefs</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>33554432</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>4.7874963379422043e-314</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string>play</string>
			<key>HEIGHT</key>
			<real>11</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>524288.1279296875</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>5.3982412455708344e-315</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>134217760.625</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>4.7879602295168571e-314</real>
			<key>NAME</key>
			<string>setup</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>setup</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>BUTTON</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>61</integer>
			<key>WIDTH</key>
			<real>37</real>
			<key>X</key>
			<real>10</real>
			<key>Y</key>
			<real>10</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>1</integer>
			<key>CAPTION</key>
			<string>c1</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>9.5566194534730802e-299</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string>set</string>
			<key>HEIGHT</key>
			<real>13</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>-7.1852092194012324e-37</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>2.7667676167109806e-322</real>
			<key>NAME</key>
			<string>colorc1</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>colorc1</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>BUTTON</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>45</integer>
			<key>WIDTH</key>
			<real>16</real>
			<key>X</key>
			<real>7</real>
			<key>Y</key>
			<real>59</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>1</integer>
			<key>CAPTION</key>
			<string>c2</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>9.5566194534730802e-299</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string>set</string>
			<key>HEIGHT</key>
			<real>13</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>-7.1852092194012324e-37</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>2.7667676167109806e-322</real>
			<key>NAME</key>
			<string>colorc2</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>colorc2</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>BUTTON</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>46</integer>
			<key>WIDTH</key>
			<real>16</real>
			<key>X</key>
			<real>7</real>
			<key>Y</key>
			<real>36</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>1</integer>
			<key>CAPTION</key>
			<string>c3</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>9.5566194534730802e-299</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string>set</string>
			<key>HEIGHT</key>
			<real>13</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>-7.1852092194012324e-37</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>2.7667676167109806e-322</real>
			<key>NAME</key>
			<string>colorc3</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>colorc3</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>BUTTON</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>50</integer>
			<key>WIDTH</key>
			<real>16</real>
			<key>X</key>
			<real>32</real>
			<key>Y</key>
			<real>59</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>1</integer>
			<key>CAPTION</key>
			<string>c4</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>9.5566194534730802e-299</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string>set</string>
			<key>HEIGHT</key>
			<real>13</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>-7.1852092194012324e-37</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>2.7667676167109806e-322</real>
			<key>NAME</key>
			<string>colorc4</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>colorc4</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>BUTTON</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>51</integer>
			<key>WIDTH</key>
			<real>16</real>
			<key>X</key>
			<real>32</real>
			<key>Y</key>
			<real>36</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>1</integer>
			<key>CAPTION</key>
			<string>c7</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>9.5566194534730802e-299</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string>set</string>
			<key>HEIGHT</key>
			<real>13</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>-7.1852092194012324e-37</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>2.7667676167109806e-322</real>
			<key>NAME</key>
			<string>colorc7</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>colorc7</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>BUTTON</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>56</integer>
			<key>WIDTH</key>
			<real>16</real>
			<key>X</key>
			<real>82</real>
			<key>Y</key>
			<real>59</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>1</integer>
			<key>CAPTION</key>
			<string>c5</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>9.5566194534730802e-299</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string>set</string>
			<key>HEIGHT</key>
			<real>13</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>-7.1852092194012324e-37</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>2.7667676167109806e-322</real>
			<key>NAME</key>
			<string>colorc5</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>colorc5</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>BUTTON</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>57</integer>
			<key>WIDTH</key>
			<real>16</real>
			<key>X</key>
			<real>57</real>
			<key>Y</key>
			<real>59</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>1</integer>
			<key>CAPTION</key>
			<string>c6</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>9.5566194534730802e-299</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string>set</string>
			<key>HEIGHT</key>
			<real>13</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>-7.1852092194012324e-37</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>2.7667676167109806e-322</real>
			<key>NAME</key>
			<string>colorc6</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>colorc6</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>BUTTON</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>58</integer>
			<key>WIDTH</key>
			<real>16</real>
			<key>X</key>
			<real>57</real>
			<key>Y</key>
			<real>36</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>1</integer>
			<key>CAPTION</key>
			<string>c8</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>9.5566194534730802e-299</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string>set</string>
			<key>HEIGHT</key>
			<real>13</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>-7.1852092194012324e-37</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>2.7667676167109806e-322</real>
			<key>NAME</key>
			<string>colorc8</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>colorc8</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>BUTTON</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>59</integer>
			<key>WIDTH</key>
			<real>16</real>
			<key>X</key>
			<real>82</real>
			<key>Y</key>
			<real>36</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>1</integer>
			<key>CAPTION</key>
			<string>luma</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>1.1449005170556133e+243</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>1.4348611312408987e+161</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string>play</string>
			<key>HEIGHT</key>
			<real>13</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>9.4393694584695001e+218</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>5.8123572963409692e+180</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>2.3974097265977814e-277</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>2.3681538386842192e-277</real>
			<key>NAME</key>
			<string>luma</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>lumaOn</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<true/>
			<key>TYPE</key>
			<string>CHECKBOX</string>
			<key>UI_MAPS</key>
			<array>
				<dict>
					<key>EXPRESSION_0</key>
					<string>value=value</string>
					<key>EXPRESSION_1</key>
					<string>value=value</string>
					<key>EXPRESSION_2</key>
					<string>value=value</string>
					<key>EXPRESSION_3</key>
					<string>value=value</string>
					<key>EXPRESSION_4</key>
					<string>value=value</string>
					<key>EXPRESSION_5</key>
					<string>value=value</string>
					<key>FEEDBACK_0</key>
					<true/>
					<key>FEEDBACK_1</key>
					<true/>
					<key>FEEDBACK_2</key>
					<true/>
					<key>FEEDBACK_3</key>
					<true/>
					<key>FEEDBACK_4</key>
					<true/>
					<key>FEEDBACK_5</key>
					<true/>
					<key>LAYER_0</key>
					<integer>-2</integer>
					<key>LAYER_1</key>
					<integer>0</integer>
					<key>LAYER_2</key>
					<integer>0</integer>
					<key>LAYER_3</key>
					<integer>0</integer>
					<key>LAYER_4</key>
					<integer>0</integer>
					<key>LAYER_5</key>
					<integer>0</integer>
					<key>TARGET_0</key>
					<string></string>
					<key>TARGET_1</key>
					<string>NONE</string>
					<key>TARGET_2</key>
					<string>NONE</string>
					<key>TARGET_3</key>
					<string>NONE</string>
					<key>TARGET_4</key>
					<string>NONE</string>
					<key>TARGET_5</key>
					<string>NONE</string>
				</dict>
			</array>
			<key>UNIQUE_ID</key>
			<integer>80</integer>
			<key>WIDTH</key>
			<real>45</real>
			<key>X</key>
			<real>117</real>
			<key>Y</key>
			<real>25</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>1</integer>
			<key>CAPTION</key>
			<string>+</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>415704.56512135151</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>4.7840057508145635e-314</real>
			<key>EXC_GROUP</key>
			<string>group 1</string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>11</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>9.4569883068800834e-308</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>2.781342339000001e-309</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>9.4569883068800834e-308</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>2.781342339000001e-309</real>
			<key>NAME</key>
			<string>Untitled</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>add</string>
			<key>SELECTED</key>
			<true/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>RADIO</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>92</integer>
			<key>WIDTH</key>
			<real>30</real>
			<key>X</key>
			<real>117</real>
			<key>Y</key>
			<real>43</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>1</integer>
			<key>CAPTION</key>
			<string>-</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>415704.56512135151</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>4.7840057508145635e-314</real>
			<key>EXC_GROUP</key>
			<string>group 1</string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>11</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>9.4569883068800834e-308</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>2.781342339000001e-309</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>9.4569883068800834e-308</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>2.781342339000001e-309</real>
			<key>NAME</key>
			<string>Untitled</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>mod</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>RADIO</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>93</integer>
			<key>WIDTH</key>
			<real>28</real>
			<key>X</key>
			<real>118</real>
			<key>Y</key>
			<real>58</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>time</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>10</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>2.1219957904712067e-314</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>2.1219957904712067e-314</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>2.1219957904712067e-314</real>
			<key>NAME</key>
			<string>Untitled</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string></string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>CAPTIONW</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>98</integer>
			<key>WIDTH</key>
			<real>24</real>
			<key>X</key>
			<real>89</real>
			<key>Y</key>
			<real>13</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>415704.56504505756</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>4.7840057508145635e-314</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string>set</string>
			<key>HEIGHT</key>
			<real>16</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>1697.6662638090122</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>4.7777286635823824e-314</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>4997.0166117662802</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>4.7811124786773661e-314</real>
			<key>NAME</key>
			<string>Untitled</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string></string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>ROUNDBOX3</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>64</integer>
			<key>WIDTH</key>
			<real>100</real>
			<key>X</key>
			<real>8</real>
			<key>Y</key>
			<real>8</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>1</integer>
			<key>CAPTION</key>
			<string>ok</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>33554432</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>4.7874963379422043e-314</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string>set</string>
			<key>HEIGHT</key>
			<real>12</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>524288.1279296875</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>5.3982412455708344e-315</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>134217760.625</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>4.7879602295168571e-314</real>
			<key>NAME</key>
			<string>play</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>play</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>BUTTON</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>63</integer>
			<key>WIDTH</key>
			<real>42</real>
			<key>X</key>
			<real>9</real>
			<key>Y</key>
			<real>10</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>1</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>797797129822.53271</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>797797129817.46729</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string>set</string>
			<key>HEIGHT</key>
			<real>16</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>2.3082524130261605e-259</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>3.5254983041475935e-264</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>8.7361616475712437e+97</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>4.7862006054695901e+180</real>
			<key>NAME</key>
			<string>color_1</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>color_1</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>SYSCOLORPICKER</string>
			<key>UI_MAPS</key>
			<array>
				<dict>
					<key>EXPRESSION_0</key>
					<string>value=value</string>
					<key>EXPRESSION_1</key>
					<string>value=value</string>
					<key>EXPRESSION_2</key>
					<string>value=value</string>
					<key>EXPRESSION_3</key>
					<string>value=value</string>
					<key>EXPRESSION_4</key>
					<string>value=value</string>
					<key>EXPRESSION_5</key>
					<string>value=value</string>
					<key>FEEDBACK_0</key>
					<true/>
					<key>FEEDBACK_1</key>
					<true/>
					<key>FEEDBACK_2</key>
					<true/>
					<key>FEEDBACK_3</key>
					<true/>
					<key>FEEDBACK_4</key>
					<true/>
					<key>FEEDBACK_5</key>
					<true/>
					<key>LAYER_0</key>
					<integer>0</integer>
					<key>LAYER_1</key>
					<integer>0</integer>
					<key>LAYER_2</key>
					<integer>0</integer>
					<key>LAYER_3</key>
					<integer>0</integer>
					<key>LAYER_4</key>
					<integer>0</integer>
					<key>LAYER_5</key>
					<integer>0</integer>
					<key>TARGET_0</key>
					<string></string>
					<key>TARGET_1</key>
					<string></string>
					<key>TARGET_2</key>
					<string></string>
					<key>TARGET_3</key>
					<string>NONE</string>
					<key>TARGET_4</key>
					<string>NONE</string>
					<key>TARGET_5</key>
					<string>NONE</string>
				</dict>
			</array>
			<key>UNIQUE_ID</key>
			<integer>36</integer>
			<key>WIDTH</key>
			<real>54</real>
			<key>X</key>
			<real>54</real>
			<key>Y</key>
			<real>8</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>type</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>415704.56565698923</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>4.7840057508145635e-314</real>
			<key>EXC_GROUP</key>
			<string>luma</string>
			<key>GROUP</key>
			<string>luma</string>
			<key>HEIGHT</key>
			<real>12</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>9.4569883068800834e-308</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>2.781342339000001e-309</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>9.4569883068800834e-308</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>2.781342339000001e-309</real>
			<key>NAME</key>
			<string>lumatype</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>lumaType</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<true/>
			<key>TYPE</key>
			<string>BUTTON</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>103</integer>
			<key>WIDTH</key>
			<real>40</real>
			<key>X</key>
			<real>117</real>
			<key>Y</key>
			<real>10</real>
		</dict>
	</array>
	<key>DESCRIPTION</key>
	<string>1) choose prefs to define colors                                               2) choose color apple color picker                                           3) assign color with c(number) button                                     4) redo step 2&amp;3 for each color                                               5) return in play mode with the ok button                                6) colors are saved via moduleDict[] (thx Vision sonore)                                        7) you can speed up or slow down the transition via the knob or text field                                                                 FEEDBACK IS WELCOME ;-) modul8@zoophar.com                       </string>
	<key>MODULE_AUTOFLUSH</key>
	<false/>
	<key>MODULE_CONTROL_ID_COUNTER</key>
	<integer>104</integer>
	<key>MODULE_LAYER_CONTEXTUAL</key>
	<true/>
	<key>MODULE_RESETDIRECTKEY_PAUSED</key>
	<true/>
	<key>MODULE_TITLEBAR_B</key>
	<real>0.20392157137393951</real>
	<key>MODULE_TITLEBAR_G</key>
	<real>0.13333334028720856</real>
	<key>MODULE_TITLEBAR_R</key>
	<real>0.08235294371843338</real>
	<key>PREFERENCES</key>
	<dict>
		<key>SCRIPT_DEFAULTS</key>
		<dict>
			<key>(g3_ASCII)colorB1</key>
			<string>(g3_FLOAT)0.207843</string>
			<key>(g3_ASCII)colorB2</key>
			<string>(g3_FLOAT)1.000000</string>
			<key>(g3_ASCII)colorB3</key>
			<string>(g3_FLOAT)0.211765</string>
			<key>(g3_ASCII)colorB4</key>
			<string>(g3_FLOAT)1.000000</string>
			<key>(g3_ASCII)colorB5</key>
			<string>(g3_FLOAT)1.000000</string>
			<key>(g3_ASCII)colorB6</key>
			<string>(g3_FLOAT)0.000000</string>
			<key>(g3_ASCII)colorB7</key>
			<string>(g3_FLOAT)1.000000</string>
			<key>(g3_ASCII)colorB8</key>
			<string>(g3_FLOAT)1.000000</string>
			<key>(g3_ASCII)colorG1</key>
			<string>(g3_FLOAT)0.850980</string>
			<key>(g3_ASCII)colorG2</key>
			<string>(g3_FLOAT)0.000000</string>
			<key>(g3_ASCII)colorG3</key>
			<string>(g3_FLOAT)0.850980</string>
			<key>(g3_ASCII)colorG4</key>
			<string>(g3_FLOAT)0.000000</string>
			<key>(g3_ASCII)colorG5</key>
			<string>(g3_FLOAT)0.000000</string>
			<key>(g3_ASCII)colorG6</key>
			<string>(g3_FLOAT)1.000000</string>
			<key>(g3_ASCII)colorG7</key>
			<string>(g3_FLOAT)0.000000</string>
			<key>(g3_ASCII)colorG8</key>
			<string>(g3_FLOAT)0.000000</string>
			<key>(g3_ASCII)colorR1</key>
			<string>(g3_FLOAT)0.768627</string>
			<key>(g3_ASCII)colorR2</key>
			<string>(g3_FLOAT)0.257465</string>
			<key>(g3_ASCII)colorR3</key>
			<string>(g3_FLOAT)0.768628</string>
			<key>(g3_ASCII)colorR4</key>
			<string>(g3_FLOAT)1.000000</string>
			<key>(g3_ASCII)colorR5</key>
			<string>(g3_FLOAT)1.000000</string>
			<key>(g3_ASCII)colorR6</key>
			<string>(g3_FLOAT)0.652384</string>
			<key>(g3_ASCII)colorR7</key>
			<string>(g3_FLOAT)1.000000</string>
			<key>(g3_ASCII)colorR8</key>
			<string>(g3_FLOAT)1.000000</string>
		</dict>
		<key>SCRIPT_STATE</key>
		<string>STOPPED</string>
		<key>WINDOW_HIDDEN</key>
		<true/>
		<key>WINDOW_MINIMIZED</key>
		<true/>
		<key>WINDOW_X</key>
		<real>1120</real>
		<key>WINDOW_Y</key>
		<real>302</real>
	</dict>
	<key>SCRIPT_CLEANUP</key>
	<string></string>
	<key>SCRIPT_DESERIALIZE</key>
	<string></string>
	<key>SCRIPT_EVENT</key>
	<string></string>
	<key>SCRIPT_INIT</key>
	<string>add=1
				
lumatype  = 0
luma = modul8.getValue('ctrl_layer_pixelFX_lumaOn',0) 


run1 = 0
run2 = 0
run3 = 0


#module.ShowGroup('play')
module.hideGroup('set')
module.hideGroup('ask')
module.hideGroup('luma')	

time = 1
inc = 0.0

newR = 0
newG = 0
newB = 0

oldR = 0
oldG = 0
oldB = 0

def color1():			
	newR = module.getValue('color_1',0)
	newG = module.getValue('color_1',1)
	newB = module.getValue('color_1',2)
	newA = module.getValue('color_1',3)
	

def runner():
	run1=1
	run2=1
	run3=1
	

master=0

		
# 2007 VisionSonore - Visual playgound 
#VS training serie
#lecture du dictionnaire du module en cours
moduledict = module.getDefaults()

#print moduledict  # affiche la structure et le contenu des elements sauvegards dans le dictionnaire du module
#print moduledict['colorR1'] 
#affiche la rfrence 'color' enregistr dans le dictionnaire du module


newR1=moduledict['colorR1']
newG1=moduledict['colorG1']
newB1 = moduledict['colorB1']

module.paintRect('c1',0,0,25,25,newR1,newG1,newB1,1);module.finishDrawings('c1')

newR2=moduledict['colorR2']
newG2=moduledict['colorG2']
newB2 = moduledict['colorB2']

module.paintRect('c2',0,0,25,25,newR2,newG2,newB2,1);module.finishDrawings('c2')

newR3=moduledict['colorR3']
newG3=moduledict['colorG3']
newB3 = moduledict['colorB3']

module.paintRect('c3',0,0,25,25,newR3,newG3,newB3,1);module.finishDrawings('c3')

newR4=moduledict['colorR4']
newG4=moduledict['colorG4']
newB4 = moduledict['colorB4']

module.paintRect('c4',0,0,25,25,newR4,newG4,newB4,1);module.finishDrawings('c4')

newR5=moduledict['colorR5']
newG5=moduledict['colorG5']
newB5 = moduledict['colorB5']

module.paintRect('c5',0,0,25,25,newR5,newG5,newB5,1);module.finishDrawings('c5')

newR6=moduledict['colorR6']
newG6=moduledict['colorG6']
newB6 = moduledict['colorB6']

module.paintRect('c6',0,0,25,25,newR6,newG6,newB6,1);module.finishDrawings('c6')

newR7=moduledict['colorR7']
newG7=moduledict['colorG7']
newB7 = moduledict['colorB7']

module.paintRect('c7',0,0,25,25,newR7,newG7,newB7,1);module.finishDrawings('c7')

newR8=moduledict['colorR8']
newG8=moduledict['colorG8']
newB8 = moduledict['colorB8']

module.paintRect('c8',0,0,25,25,newR8,newG8,newB8,1);module.finishDrawings('c8')

</string>
	<key>SCRIPT_KEYWORDEVENT</key>
	<string></string>
	<key>SCRIPT_MESSAGE</key>
	<string>#thx to Vision sonore pour le moduledict tuto
# more tuto on http://modul8.vionsonore.net

if msg == 'masterc':
	master =1
	
elif msg== 'layerc':
	master=0
	
	

if msg =='add':
	add =1
if msg =='mod':
	add=0

if msg =='setup':
	module.showGroup('set') 

if msg == 'play':
	module.hideGroup('set')
	module.showGroup('play')

if msg == 'lumaOn':
	luma = modul8.getValue('ctrl_layer_pixelFX_lumaOn',0) 
	print luma  
	
	if luma ==True :
		print 'to off'
		
		module.setValue('luma',0)
		modul8.setValue('ctrl_layer_pixelFX_lumaOn',False,0)
		module.setAttribute ('luma','CAPTION','OFF')
		module.setValue('luma',0,0)
		module.hideGroup('luma')		
				
	if luma== False:
		print 'to on'
		
		module.setValue('luma',1)
		modul8.setValue('ctrl_layer_pixelFX_lumaOn',True,0)
		module.setAttribute ('luma','CAPTION','ON')		
		module.setValue('luma',0,1)
		lumatype  = modul8.getValue('ctrl_layer_pixelFX_lumaType',0)
		print lumatype
		module.showGroup('luma')
	

if msg =='lumaType':
	if param['value']:
		lumatype = modul8.getValue('ctrl_layer_pixelFX_lumaType',0)
		
		lumatype+=1
		if lumatype ==5:
			lumatype=0
		
		print lumatype		
		modul8.setValue('ctrl_layer_pixelFX_lumaType',lumatype,0)
		
		if lumatype==0:
			module.setAttribute ('lumatype','CAPTION','nomal')
		if lumatype==1:
			module.setAttribute ('lumatype','CAPTION','inv')
		if lumatype==2:
			module.setAttribute ('lumatype','CAPTION','red')
		if lumatype==3:
			module.setAttribute ('lumatype','CAPTION','green')
		if lumatype==4:
			module.setAttribute ('lumatype','CAPTION','blue')

if msg == 'time_show':
	time= module.getValue('time_show',0)
	module.setValue('time','value',time)

if msg== 'time':
	time= module.getValue('time',0)
	module.setValue('time_show',0,time)


if msg == 'color_1':
	color1()				
				
if   msg== 'colorc1':
	#colorpicker
	newR1 = module.getValue('color_1',0)
	newG1 = module.getValue('color_1',1)
	newB1 = module.getValue('color_1',2)
	module.paintRect('c1',0,0,25,25,newR1,newG1,newB1,1);module.finishDrawings('c1')
	
			#print param['value'] # affiche le contenu texte du champ texte
	moduledict['colorR1'] = newR1 # stocke la valeur du nouveau preset  enregistrer
	moduledict['colorG1'] = newG1
	moduledict['colorB1'] = newB1
	module.setDefaults(moduledict) # enregistrement du nouveau preset


if   msg== 'colorc2':
	#colorpicker
	newR2 = module.getValue('color_1',0)
	newG2 = module.getValue('color_1',1)
	newB2 = module.getValue('color_1',2)
	module.paintRect('c2',0,0,25,25,newR2,newG2,newB2,1);module.finishDrawings('c2')

		#print param['value'] # affiche le contenu texte du champ texte
	moduledict['colorR2'] = newR2 # stocke la valeur du nouveau preset  enregistrer
	moduledict['colorG2'] = newG2
	moduledict['colorB2'] = newB2
	module.setDefaults(moduledict) # enregistrement du nouveau preset


if   msg== 'colorc3':
	#colorpicker
	newR3 = module.getValue('color_1',0)
	newG3 = module.getValue('color_1',1)
	newB3 = module.getValue('color_1',2)
	module.paintRect('c3',0,0,25,25,newR3,newG3,newB3,1);module.finishDrawings('c3')
	
		#print param['value'] # affiche le contenu texte du champ texte
	moduledict['colorR3'] = newR3 # stocke la valeur du nouveau preset  enregistrer
	moduledict['colorG3'] = newG3
	moduledict['colorB3'] = newB3
	module.setDefaults(moduledict) # enregistrement du nouveau preset

if   msg== 'colorc4':
	#colorpicker
	newR4 = module.getValue('color_1',0)
	newG4 = module.getValue('color_1',1)
	newB4 = module.getValue('color_1',2)
	module.paintRect('c4',0,0,25,25,newR4,newG4,newB4,1);module.finishDrawings('c4')


		#print param['value'] # affiche le contenu texte du champ texte
	moduledict['colorR4'] = newR4 # stocke la valeur du nouveau preset  enregistrer
	moduledict['colorG4'] = newG4
	moduledict['colorB4'] = newB4
	module.setDefaults(moduledict) # enregistrement du nouveau preset
	
	
if   msg== 'colorc5':
	#colorpicker
	newR5 = module.getValue('color_1',0)
	newG5 = module.getValue('color_1',1)
	newB5 = module.getValue('color_1',2)
	module.paintRect('c5',0,0,25,25,newR5,newG5,newB5,1);module.finishDrawings('c5')


	#print param['value'] # affiche le contenu texte du champ texte
	moduledict['colorR5'] = newR5 # stocke la valeur du nouveau preset  enregistrer
	moduledict['colorG5'] = newG5
	moduledict['colorB5'] = newB5
	module.setDefaults(moduledict) # enregistrement du nouveau preset
	

if   msg== 'colorc6':
	#colorpicker
	newR6 = module.getValue('color_1',0)
	newG6 = module.getValue('color_1',1)
	newB6 = module.getValue('color_1',2)
	module.paintRect('c6',0,0,25,25,newR6,newG6,newB6,1);module.finishDrawings('c6')


			#print param['value'] # affiche le contenu texte du champ texte
	moduledict['colorR6'] = newR6 # stocke la valeur du nouveau preset  enregistrer
	moduledict['colorG6'] = newG6
	moduledict['colorB6'] = newB6
	module.setDefaults(moduledict) # enregistrement du nouveau preset
	
	
if   msg== 'colorc7':
	#colorpicker
	newR7 = module.getValue('color_1',0)
	newG7 = module.getValue('color_1',1)
	newB7 = module.getValue('color_1',2)
	module.paintRect('c7',0,0,25,25,newR7,newG7,newB7,1);module.finishDrawings('c7')

	#print param['value'] # affiche le contenu texte du champ texte
	moduledict['colorR7'] = newR7 # stocke la valeur du nouveau preset  enregistrer
	moduledict['colorG7'] = newG7
	moduledict['colorB7'] = newB7
	module.setDefaults(moduledict) # enregistrement du nouveau preset

if   msg== 'colorc8':
	#colorpicker
	newR8 = module.getValue('color_1',0)
	newG8 = module.getValue('color_1',1)
	newB8 = module.getValue('color_1',2)
	module.paintRect('c8',0,0,25,25,newR8,newG8,newB8,1);module.finishDrawings('c8')
	
		#print param['value'] # affiche le contenu texte du champ texte
	moduledict['colorR8'] = newR8 # stocke la valeur du nouveau preset  enregistrer
	moduledict['colorG8'] = newG8
	moduledict['colorB8'] = newB8
	module.setDefaults(moduledict) # enregistrement du nouveau preset
	
if msg == 'c1':
	
	newR = newR1
	newG = newG1
	newB = newB1
	
	if  add== 1:
		oldR = modul8.getValue('ctrl_layer_color_additiveR',0)
		oldG = modul8.getValue('ctrl_layer_color_additiveG',0)
		oldB = modul8.getValue('ctrl_layer_color_additiveB',0)
	
	elif add==0:
		oldR = modul8.getValue('ctrl_layer_color_modulateR',0)
		oldG = modul8.getValue('ctrl_layer_color_modulateG',0)
		oldB = modul8.getValue('ctrl_layer_color_modulateB',0)	
	run1=1
	run2=1
	run3=1




if msg == 'c2':
	
	newR = newR2
	newG = newG2
	newB = newB2
	

	if  add== 1:
		oldR = modul8.getValue('ctrl_layer_color_additiveR',0)
		oldG = modul8.getValue('ctrl_layer_color_additiveG',0)
		oldB = modul8.getValue('ctrl_layer_color_additiveB',0)
	
	elif add==0:
		oldR = modul8.getValue('ctrl_layer_color_modulateR',0)
		oldG = modul8.getValue('ctrl_layer_color_modulateG',0)
		oldB = modul8.getValue('ctrl_layer_color_modulateB',0)
	run1=1
	run2=1
	run3=1


if msg == 'c3':
	
	newR = newR3
	newG = newG3
	newB = newB3
	

	if  add== 1:
		oldR = modul8.getValue('ctrl_layer_color_additiveR',0)
		oldG = modul8.getValue('ctrl_layer_color_additiveG',0)
		oldB = modul8.getValue('ctrl_layer_color_additiveB',0)
	
	elif add==0:
		oldR = modul8.getValue('ctrl_layer_color_modulateR',0)
		oldG = modul8.getValue('ctrl_layer_color_modulateG',0)
		oldB = modul8.getValue('ctrl_layer_color_modulateB',0)
		
	run1=1
	run2=1
	run3=1
	


	
if msg == 'c4':
	
	newR = newR4
	newG = newG4
	newB = newB4
	

	if  add== 1:
		oldR = modul8.getValue('ctrl_layer_color_additiveR',0)
		oldG = modul8.getValue('ctrl_layer_color_additiveG',0)
		oldB = modul8.getValue('ctrl_layer_color_additiveB',0)
	
	elif add==0:
		oldR = modul8.getValue('ctrl_layer_color_modulateR',0)
		oldG = modul8.getValue('ctrl_layer_color_modulateG',0)
		oldB = modul8.getValue('ctrl_layer_color_modulateB',0)	
	run1=1
	run2=1
	run3=1
	

	
if msg == 'c5':
	
	newR = newR5
	newG = newG5
	newB = newB5
	

	if  add== 1:
		oldR = modul8.getValue('ctrl_layer_color_additiveR',0)
		oldG = modul8.getValue('ctrl_layer_color_additiveG',0)
		oldB = modul8.getValue('ctrl_layer_color_additiveB',0)
	
	elif add==0:
		oldR = modul8.getValue('ctrl_layer_color_modulateR',0)
		oldG = modul8.getValue('ctrl_layer_color_modulateG',0)
		oldB = modul8.getValue('ctrl_layer_color_modulateB',0)	
	run1=1
	run2=1
	run3=1
	

	
if msg == 'c6':
	
	newR = newR6
	newG = newG6
	newB = newB6
	

	if  add== 1:
		oldR = modul8.getValue('ctrl_layer_color_additiveR',0)
		oldG = modul8.getValue('ctrl_layer_color_additiveG',0)
		oldB = modul8.getValue('ctrl_layer_color_additiveB',0)
	
	elif add==0:
		oldR = modul8.getValue('ctrl_layer_color_modulateR',0)
		oldG = modul8.getValue('ctrl_layer_color_modulateG',0)
		oldB = modul8.getValue('ctrl_layer_color_modulateB',0)	
	run1=1
	run2=1
	run3=1
	


if msg == 'c7':
	
	newR = newR7
	newG = newG7
	newB = newB7
	

	if  add== 1:
		oldR = modul8.getValue('ctrl_layer_color_additiveR',0)
		oldG = modul8.getValue('ctrl_layer_color_additiveG',0)
		oldB = modul8.getValue('ctrl_layer_color_additiveB',0)
	
	elif add==0:
		oldR = modul8.getValue('ctrl_layer_color_modulateR',0)
		oldG = modul8.getValue('ctrl_layer_color_modulateG',0)
		oldB = modul8.getValue('ctrl_layer_color_modulateB',0)	
	run1=1
	run2=1
	run3=1
	

	
if msg == 'c8':
	
	newR = newR8
	newG = newG8
	newB = newB8
	

	if  add== 1:
		oldR = modul8.getValue('ctrl_layer_color_additiveR',0)
		oldG = modul8.getValue('ctrl_layer_color_additiveG',0)
		oldB = modul8.getValue('ctrl_layer_color_additiveB',0)
	
	elif add==0:
		oldR = modul8.getValue('ctrl_layer_color_modulateR',0)
		oldG = modul8.getValue('ctrl_layer_color_modulateG',0)
		oldB = modul8.getValue('ctrl_layer_color_modulateB',0)	
	run1=1
	run2=1
	run3=1
	
</string>
	<key>SCRIPT_PAUSEEVENT</key>
	<string></string>
	<key>SCRIPT_PERIODICAL</key>
	<string>if run1 :
	if time &gt; 0:
		inc = (elapsed / time)*1
		# RRRRRRRRRRRRR		
		#print oldR
		if oldR &gt; newR :
			oldR -=inc
							 
			if add ==1:
				modul8.setValue('ctrl_layer_color_additiveR',oldR,0)
			elif add ==0:
				modul8.setValue('ctrl_layer_color_modulateR',oldR,0)

				
			if oldR &lt;= newR:
				run1=0	
				
		elif oldR &lt; newR :
			oldR +=inc
			if add ==1:
				modul8.setValue('ctrl_layer_color_additiveR',oldR,0)
			elif add ==0:
				modul8.setValue('ctrl_layer_color_modulateR',oldR,0)
		
			if oldR &gt;= newR:
				run1=0


if run2 :
	if time &gt; 0:
		inc = (elapsed / time)*1
		# RRRRRRRRRRRRR		
		#print oldG
		if oldG &gt; newG :
			oldG -=inc
			if add==1:
				modul8.setValue('ctrl_layer_color_additiveG',oldG,0)
			elif add ==0:
				modul8.setValue('ctrl_layer_color_modulateG',oldG,0)
			if oldG &lt;= newG:
				run2=0	
					
		elif oldG &lt; newG :
			oldG +=inc
			if add==1:
				modul8.setValue('ctrl_layer_color_additiveG',oldG,0)
			elif add==0:
				modul8.setValue('ctrl_layer_color_modulateG',oldG,0)
			if oldG &gt;= newG:
				run2=0
			
if run3 :
	if time &gt; 0:
		# BBBBBBBBBBBBBBB		
		#print oldB
		inc = (elapsed / time)*1
		if oldB &gt; newB :
			oldB -=inc
			if add==1:
				modul8.setValue('ctrl_layer_color_additiveB',oldB,0)
			elif add==0:
				modul8.setValue('ctrl_layer_color_modulateB',oldB,0)
			if oldB &lt;= newB:
				run3 =0

		
		elif oldR &lt; newB :
			oldB +=inc
			if add==1:
				modul8.setValue('ctrl_layer_color_additiveB',oldB,0)
			elif add==0:
				modul8.setValue('ctrl_layer_color_modulateB',oldB,0)
			if oldB &gt;= newB:
				run3=0
	
	
</string>
	<key>SCRIPT_SERIALIZE</key>
	<string></string>
	<key>SHORT_DESCRIPTION</key>
	<string>slow custom (additive) color picker (layer)</string>
	<key>VERSION</key>
	<string>beta 0.4</string>
	<key>WINDOW_HEIGHT</key>
	<real>100</real>
	<key>WINDOW_WIDTH</key>
	<real>170</real>
</dict>
</plist>
