<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AUTHOR</key>
	<string></string>
	<key>CONTROLS</key>
	<array>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>1</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>4.1529087650672215e+18</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>4.0616580960548357e+18</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>120</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>240</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>320</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>3.3951932659890948e-313</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>1.1733427079955445e-315</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>-240</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>-320</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>4.8106096431330168e-312</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.9762625833649862e-323</real>
			<key>NAME</key>
			<string>grid</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>hey</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>PAD</string>
			<key>UI_MAPS</key>
			<array>
				<dict>
					<key>EXPRESSION_0</key>
					<string>value=value</string>
					<key>EXPRESSION_1</key>
					<string>value=value</string>
					<key>EXPRESSION_2</key>
					<string>value=value</string>
					<key>EXPRESSION_3</key>
					<string>value=value</string>
					<key>EXPRESSION_4</key>
					<string>value=value</string>
					<key>EXPRESSION_5</key>
					<string>value=value</string>
					<key>FEEDBACK_0</key>
					<true/>
					<key>FEEDBACK_1</key>
					<true/>
					<key>FEEDBACK_2</key>
					<true/>
					<key>FEEDBACK_3</key>
					<true/>
					<key>FEEDBACK_4</key>
					<true/>
					<key>FEEDBACK_5</key>
					<true/>
					<key>LAYER_0</key>
					<integer>-2</integer>
					<key>LAYER_1</key>
					<integer>-2</integer>
					<key>LAYER_2</key>
					<integer>0</integer>
					<key>LAYER_3</key>
					<integer>0</integer>
					<key>LAYER_4</key>
					<integer>0</integer>
					<key>LAYER_5</key>
					<integer>0</integer>
					<key>TARGET_0</key>
					<string>direct_layer_localPosition_x</string>
					<key>TARGET_1</key>
					<string>direct_layer_localPosition_y</string>
					<key>TARGET_2</key>
					<string>NONE</string>
					<key>TARGET_3</key>
					<string>NONE</string>
					<key>TARGET_4</key>
					<string>NONE</string>
					<key>TARGET_5</key>
					<string>NONE</string>
				</dict>
			</array>
			<key>UNIQUE_ID</key>
			<integer>1</integer>
			<key>WIDTH</key>
			<real>160</real>
			<key>X</key>
			<real>15</real>
			<key>Y</key>
			<real>33</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>The center of your focus layer</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>7764709257863010</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>716615.00000000023</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>9</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>NAME</key>
			<string>Untitled</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string></string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>CAPTIONG</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>4</integer>
			<key>WIDTH</key>
			<real>176</real>
			<key>X</key>
			<real>13</real>
			<key>Y</key>
			<real>161</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>reset</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>2.2788702395442163e-304</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>8.8299883151168359e-305</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>11</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>2.2788702395442163e-304</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>8.8299883151168359e-305</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>2.2788702395442163e-304</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>8.8299883151168359e-305</real>
			<key>NAME</key>
			<string>Untitled</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>reset</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>BUTTON</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>5</integer>
			<key>WIDTH</key>
			<real>56</real>
			<key>X</key>
			<real>15</real>
			<key>Y</key>
			<real>15</real>
		</dict>
	</array>
	<key>DESCRIPTION</key>
	<string></string>
	<key>MODULE_AUTOFLUSH</key>
	<false/>
	<key>MODULE_CONTROL_ID_COUNTER</key>
	<integer>5</integer>
	<key>MODULE_LAYER_CONTEXTUAL</key>
	<true/>
	<key>MODULE_RESETDIRECTKEY_PAUSED</key>
	<true/>
	<key>MODULE_TITLEBAR_B</key>
	<real>0.20392158627510071</real>
	<key>MODULE_TITLEBAR_G</key>
	<real>0.13333334028720856</real>
	<key>MODULE_TITLEBAR_R</key>
	<real>0.08235294371843338</real>
	<key>PREFERENCES</key>
	<dict>
		<key>SCRIPT_STATE</key>
		<string>STOPPED</string>
		<key>WINDOW_HIDDEN</key>
		<true/>
		<key>WINDOW_MINIMIZED</key>
		<true/>
		<key>WINDOW_X</key>
		<real>1203</real>
		<key>WINDOW_Y</key>
		<real>496</real>
	</dict>
	<key>SCRIPT_CLEANUP</key>
	<string></string>
	<key>SCRIPT_DESERIALIZE</key>
	<string></string>
	<key>SCRIPT_EVENT</key>
	<string></string>
	<key>SCRIPT_INIT</key>
	<string>#© 2006, GARAGECUBE
</string>
	<key>SCRIPT_KEYWORDEVENT</key>
	<string></string>
	<key>SCRIPT_MESSAGE</key>
	<string>print msg,param

if 'value' in param and param['value'] :
	modul8.setValue('direct_layer_localPosition_x',0.0,0)
	modul8.setValue('direct_layer_localPosition_y',0.0,0)
	module.setValue('grid',0,0)
	module.setValue('grid',1,0)</string>
	<key>SCRIPT_PAUSEEVENT</key>
	<string></string>
	<key>SCRIPT_PERIODICAL</key>
	<string></string>
	<key>SCRIPT_SERIALIZE</key>
	<string></string>
	<key>SHORT_DESCRIPTION</key>
	<string></string>
	<key>VERSION</key>
	<string></string>
	<key>WINDOW_HEIGHT</key>
	<real>200</real>
	<key>WINDOW_WIDTH</key>
	<real>200</real>
</dict>
</plist>
