<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AUTHOR</key>
	<string>GarageCube</string>
	<key>CONTROLS</key>
	<array>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>3659175256377974</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>3659175256522752</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>46</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>4785075728809984</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>5406892503990272</real>
			<key>NAME</key>
			<string>Untitled</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string></string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>ROUNDBOX5</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>45</integer>
			<key>WIDTH</key>
			<real>119</real>
			<key>X</key>
			<real>18</real>
			<key>Y</key>
			<real>29</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>Untitled</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>3659175256377974</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>3659175256522752</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>48</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>0.0</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>4785075728809984</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>5406892503990272</real>
			<key>NAME</key>
			<string>Untitled</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string></string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>ROUNDBOX5</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>46</integer>
			<key>WIDTH</key>
			<real>118</real>
			<key>X</key>
			<real>161</real>
			<key>Y</key>
			<real>29</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>1</integer>
			<key>CAPTION</key>
			<string>Active</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>7764709257863010</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>716615.00000000023</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>11</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>2.5589537703427585e-307</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>1.0013248274457439e-307</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>2.5589537703427585e-307</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.0013248274457439e-307</real>
			<key>NAME</key>
			<string>connectServer</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>connectServer</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<true/>
			<key>TYPE</key>
			<string>BUTTON</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>47</integer>
			<key>WIDTH</key>
			<real>104</real>
			<key>X</key>
			<real>25</real>
			<key>Y</key>
			<real>41</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>1</integer>
			<key>CAPTION</key>
			<string>Active</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>7764709257863010</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>716615.00000000023</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>11</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>2.5589537703427585e-307</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>1.0013248274457439e-307</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>2.5589537703427585e-307</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>1.0013248274457439e-307</real>
			<key>NAME</key>
			<string>connectTarget</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>connectTarget</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<true/>
			<key>TYPE</key>
			<string>BUTTON</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>48</integer>
			<key>WIDTH</key>
			<real>104</real>
			<key>X</key>
			<real>168</real>
			<key>Y</key>
			<real>41</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>feedback sender</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>3518437766698219.5</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>3518437766856704</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>10</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>5.9516547715914072e-221</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>6.3606494771769069e+73</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>5910975636635648</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>6532792411815936</real>
			<key>NAME</key>
			<string>Untitled</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string></string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>CAPTIONG</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>56</integer>
			<key>WIDTH</key>
			<real>90</real>
			<key>X</key>
			<real>177</real>
			<key>Y</key>
			<real>59</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>1</integer>
			<key>CAPTION</key>
			<string>print log on the script output</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>3659175255053547.5</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>3659175255212032</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>11</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>1.4478378162896441e-309</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>1.9469396436208246e-308</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>6192450613346304</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>6814267388526592</real>
			<key>NAME</key>
			<string>logs</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string>log</string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<true/>
			<key>TYPE</key>
			<string>CHECKBOX</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>57</integer>
			<key>WIDTH</key>
			<real>199</real>
			<key>X</key>
			<real>19</real>
			<key>Y</key>
			<real>10</real>
		</dict>
		<dict>
			<key>AUTOSERIALIZE</key>
			<integer>0</integer>
			<key>CAPTION</key>
			<string>keyword listener</string>
			<key>CONTINOUS_MODE</key>
			<false/>
			<key>DEFAULT_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>DEFAULT_FLOAT_VALUE_4</key>
			<real>3518437766698219.5</real>
			<key>DEFAULT_FLOAT_VALUE_5</key>
			<real>3518437766856704</real>
			<key>EXC_GROUP</key>
			<string></string>
			<key>GROUP</key>
			<string></string>
			<key>HEIGHT</key>
			<real>10</real>
			<key>HIDDEN</key>
			<integer>0</integer>
			<key>LINEFEED_MODE</key>
			<false/>
			<key>LISTBOX_INIT_MODE</key>
			<string>INIT_WITH_STRING_LIST</string>
			<key>LISTBOX_STRING_LIST</key>
			<string></string>
			<key>LISTBOX_VALUE_MODE</key>
			<string>ABS_POSITION</string>
			<key>LIVE_MODE</key>
			<false/>
			<key>MAX_FLOAT_VALUE_0</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_1</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_2</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_3</key>
			<real>1</real>
			<key>MAX_FLOAT_VALUE_4</key>
			<real>5.9516547715914072e-221</real>
			<key>MAX_FLOAT_VALUE_5</key>
			<real>6.3606494771769069e+73</real>
			<key>MIN_FLOAT_VALUE_0</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_1</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_2</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_3</key>
			<real>0.0</real>
			<key>MIN_FLOAT_VALUE_4</key>
			<real>5910975636635648</real>
			<key>MIN_FLOAT_VALUE_5</key>
			<real>6532792411815936</real>
			<key>NAME</key>
			<string>Untitled</string>
			<key>PREVIEW_MEDIA_MODE</key>
			<integer>0</integer>
			<key>RADIUS_0</key>
			<real>4</real>
			<key>RADIUS_1</key>
			<real>4</real>
			<key>RADIUS_2</key>
			<real>4</real>
			<key>RADIUS_3</key>
			<real>4</real>
			<key>SCRIPT_MESSAGE</key>
			<string></string>
			<key>SELECTED</key>
			<false/>
			<key>SHAPE_DOTS</key>
			<true/>
			<key>TEXT_ALIGNEMENT</key>
			<string>LEFT</string>
			<key>TOGGLE_MODE</key>
			<false/>
			<key>TYPE</key>
			<string>CAPTIONG</string>
			<key>UI_MAPS</key>
			<array/>
			<key>UNIQUE_ID</key>
			<integer>59</integer>
			<key>WIDTH</key>
			<real>90</real>
			<key>X</key>
			<real>34</real>
			<key>Y</key>
			<real>59</real>
		</dict>
	</array>
	<key>DESCRIPTION</key>
	<string>With this module Modul8 can receive and send OSC messages.
OSC message can control all the elements of the the main interface.
This module uses the internal keyword process included in the modules system. In this way you can also control some functionalities that are not included in the main interface of Modul8.
All Modul8 keywords can be found the "Keyword browser" in the Module menu.

For modul8 to receive an OSC message the "keyword listener" in the Module needs to be active.

The address in the OSC message must be:
/md8key/[modul8 keword]/[layer Position]

The layer Position is a value from 1 to 10 or a special value, the special values are:
0 = selected layer
-1 = all layers

Example:
An OSC message that changes the alpha channel to 0.5 of the selected layer:
address:'md8key/ctrl_layer_alpha/0'
args:[0.5]

The same nomeclature will be used to send an OSC message to the target when the "feedback sender" is active on the Module.

</string>
	<key>MODULE_AUTOFLUSH</key>
	<false/>
	<key>MODULE_CONTROL_ID_COUNTER</key>
	<integer>61</integer>
	<key>MODULE_LAYER_CONTEXTUAL</key>
	<false/>
	<key>MODULE_RESETDIRECTKEY_PAUSED</key>
	<false/>
	<key>MODULE_TITLEBAR_B</key>
	<real>0.20392157137393951</real>
	<key>MODULE_TITLEBAR_G</key>
	<real>0.13333334028720856</real>
	<key>MODULE_TITLEBAR_R</key>
	<real>0.08235294371843338</real>
	<key>PREFERENCES</key>
	<dict>
		<key>SCRIPT_STATE</key>
		<string>STOPPED</string>
		<key>WINDOW_HIDDEN</key>
		<true/>
		<key>WINDOW_MINIMIZED</key>
		<false/>
		<key>WINDOW_X</key>
		<real>61</real>
		<key>WINDOW_Y</key>
		<real>678</real>
	</dict>
	<key>SCRIPT_CLEANUP</key>
	<string></string>
	<key>SCRIPT_DESERIALIZE</key>
	<string></string>
	<key>SCRIPT_EVENT</key>
	<string>if oscReceive and type == 'OSC':
	if log : print "RECEIVE : ", param
	try:
	    oscToModul8(param['address'], param['args'])
	except:
		pass
</string>
	<key>SCRIPT_INIT</key>
	<string>import socket

log = False #Debug
oscReceive = False
oscSend = False

lockFeedback = False
focusLayerPos = modul8.getValue('ctrl_layerStack_focusPosition',0)

def sendMessage(address,value) :
	modul8.sendOSC(address,value)
		
	#test debug
	if log : print "SEND", address, value

#List of master controls
ctrlKeywordMasterList = []
for keyword in modul8.getValue ('info_keywords',0) :
	if keyword.startswith ('ctrl_master') :
		ctrlKeywordMasterList.append(keyword)			

#List of layer controls
ctrlKeywordLayerList = []
for keyword in modul8.getValue ('info_keywords',0) :
	if keyword.startswith ('ctrl_layer') :
		ctrlKeywordLayerList.append(keyword)
dumpAsynIndexMax = len (ctrlKeywordLayerList)			

def dumpAsynInit (layerList):
	
	global dumpAsynRun, dumpAsynLayerIndex, dumpAsynLayerMax, dumpAsynIndex, dumpAsynKeywordList, dumpAsynIndexMax, dumpAsynLayerList
	
	dumpAsynRun = False
	dumpAsynLayerIndex = 0
	dumpAsynLayerList = layerList
	dumpAsynLayerMax = len(dumpAsynLayerList)-1
	dumpAsynIndex = 0
	
dumpAsynInit([1,2,3,4,5,6,7,8,9,10])	


def dumpAsyn() :
	global dumpAsynRun, dumpAsynLayerIndex, dumpAsynLayerMax, dumpAsynIndex, dumpAsynKeywordList, dumpAsynIndexMax, dumpAsynLayerList
	
	if dumpAsynRun :
	
		keyword = ctrlKeywordLayerList[dumpAsynIndex]
		
		#print dumpAsynLayerIndex, dumpAsynLayerMax, dumpAsynLayerList
		
		valueKeyw = modul8.getValue (keyword, dumpAsynLayerList[dumpAsynLayerIndex])
		
		#SEND
		lockFeedback = True
		
		sendMessage ('/md8key/'+keyword+'/'+str(dumpAsynLayerList[dumpAsynLayerIndex]), valueKeyw)
		
		if dumpAsynLayerList[dumpAsynLayerIndex] == focusLayerPos : #for relative controls
				sendMessage ('/md8key/'+keyword+'/0', valueKeyw)
				
		#message All layers
		if dumpAsynLayerIndex == dumpAsynLayerMax :
			sendMessage('/md8key/'+keyword+'/-1', modul8.getValue (keyword,-1))
				
		
		lockFeedback = False
		#
		
		dumpAsynIndex += 1
		
		if dumpAsynIndex &gt; dumpAsynIndexMax-1 :
			
			#print "DA change layer", "last dumpAsynIndex = ", dumpAsynIndex, "dumpAsynIndexMax", dumpAsynIndexMax
			dumpAsynIndex = 0
			dumpAsynLayerIndex += 1
			if dumpAsynLayerIndex &gt; dumpAsynLayerMax :
				dumpAsynRun = False
				
	
def dumpLayers() :
	global dumpAsynRun
	dumpAsynRun = True

def dumpMaster () :
	
	for keyword in ctrlKeywordMasterList :
		valueKeyw = modul8.getValue (keyword,0)
		lockFeedback = True
		sendMessage ('/md8key/'+keyword+'/0', valueKeyw)
		lockFeedback = False

def oscToModul8 (address, oscDataList):
	
	lockFeedback = True
	layerAndKey= address.split('/')
	
	prefix = layerAndKey[1]
	
	if  prefix == 'md8key' :
		
						
		keyword = layerAndKey[2]
		layerPosition = int(layerAndKey[3])		
		
		
		#auto change type int value for the Lemur
		if keyword in {'ctrl_ui_previewWindowMode':'int','direct_globalMask_media':'int'} :
			value = int (value)
		##
		
		if layerPosition == -1 :#all layer (-1)
			
			for layerPosition,value in enumerate(oscDataList) :
				
				if layerPosition+1 &lt;= 10 :
					
					#print layerPosition +1,value
					
					#lockFeedback = True
					modul8.setValue (keyword, value, layerPosition+1)
					#lockFeedback = False
					
			if layerPosition+1 &lt; 10 : #pas assez de multiples valeurs (prend la dernière)
				for layerPositionPlus in range (10 - layerPosition) :
					
					#print layerPositionPlus + layerPosition+1
					
					#lockFeedback = True
					modul8.setValue (keyword, value, layerPositionPlus + layerPosition+1)
					#lockFeedback = False
				
		
		else : #one layer (1-10) or focus focus layer (0)
			
			value = oscDataList[0]
			#lockFeedback = True
			modul8.setValue (keyword, value, layerPosition)
			#lockFeedback = False
	
#	#CUSTOM KEY
#	elif prefix.startwith ('XXXX') :
#		
#		keyword = layerAndKey[2]
		
		
	lockFeedback = False	
		

#auto change type value for Modul8 keyframe 
#NON USE
KeywordNeedInt = {\
'ctrl_ui_previewWindowMode':'int',\
'direct_globalMask_media':'int'\
}
KeywordNeedStrUnicode = {\
'ctrl_ui_console':'str',\
'direct_globalMask_surfaceBlend_Src':'str',\
'direct_globalMask_surfaceBlend_Dest':'str',\
'direct_layer_text_field':'str',\
'set_direct_openProject':'str'\
}

def autoTransformValue (key,value) :
	
	global KeywordNeedInt, KeywordNeedStrUnicode
	
	if key in KeywordNeedInt :
		return int (value)
	elif key in KeywordNeedStrUnicode:
		return unicode (value)
	else :
		return float (value)
#// 	
</string>
	<key>SCRIPT_KEYWORDEVENT</key>
	<string>if keyword == 'ctrl_layerStack_focusPosition' : focusLayerPos = param

if oscSend and not lockFeedback :
	
	#print keyword
	
	if keyword == 'ctrl_layer_activated' :
		
		dumpAsynInit([layer,layer])
		dumpLayers()
		
	elif keyword == 'ctrl_layerStack_positionChange' :
		
		dumpAsynInit(param)
		dumpLayers()
		
		#if param1&lt;2
	
	elif keyword == 'ctrl_master_layerSetGroupA' :
		
		dumpAsynInit([1,2,3,4,5])
		dumpLayers()
		
	elif keyword == 'ctrl_master_layerSetGroupB' :
		
		dumpAsynInit([6,7,8,9,10])
		dumpLayers()
	
	
	#workaround due to a bug on the feed back of modul8
	elif keyword.startswith ('ctrl_master') :
		msg = '/md8key/'+keyword+'/0'
		sendMessage(msg,param)
			
	elif keyword.startswith ('ctrl') and not keyword.startswith('ctrl_ui_foc') :
		msg = '/md8key/'+keyword+'/'+str(layer)
		sendMessage(msg,param)
		
		#message All layer
		msg = '/md8key/'+keyword+'/-1'
		sendMessage(msg, modul8.getValue (keyword,-1))
		
		
		if layer == focusLayerPos : #for relative controls
			msg = '/md8key/'+keyword+'/0'
			sendMessage(msg,param)
			
			
		
		
	
	
	
	</string>
	<key>SCRIPT_MESSAGE</key>
	<string>
if msg == 'connectServer' :
	
	if param['value'] :
		oscReceive = True
	else :
		oscReceive = False

elif msg == 'connectTarget' :
	
	if param['value'] : 
		oscSend = True
		#Dump layers
		dumpAsynInit([1,2,3,4,5,6,7,8,9,10])	
		dumpLayers ()
		dumpMaster()
	else :
		oscSend = False

elif msg == 'log' :
	
	log = param['value']
		 
</string>
	<key>SCRIPT_PAUSEEVENT</key>
	<string></string>
	<key>SCRIPT_PERIODICAL</key>
	<string>if dumpAsynRun : 
	for a in range (25):
		dumpAsyn()</string>
	<key>SCRIPT_SERIALIZE</key>
	<string></string>
	<key>SHORT_DESCRIPTION</key>
	<string>send and receive osc messages using Modul8's native OSC support</string>
	<key>VERSION</key>
	<string>1.0</string>
	<key>WINDOW_HEIGHT</key>
	<real>105</real>
	<key>WINDOW_WIDTH</key>
	<real>300</real>
</dict>
</plist>
